<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>前端使用websocket的问题 &middot; </title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Titan Developers">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://blog.titangroupco.com/2017/01/22/%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8websocket%E7%9A%84%E9%97%AE%E9%A2%98/"/>
    <link rel="icon" href="http://blog.titangroupco.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.titangroupco.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/style.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/monokai.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="前端使用websocket的问题" />
<meta property="og:description" content="
websocket相关概念



websocket



随着互联网的发展，传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来，随着HTML5的诞生，WebSocket协议被提出，它实现了浏览器与服务器的全双工通信，扩展了浏览器与服务端的通信功能，使服务端也能主动向客户端发送数据。
IE10以上才支持HTML5，才支持websocket，chrome，火狐，opera等浏览器支持较好。



Socket.IO



WebSocket是HTML5的一种新通信协议，它实现了浏览器与服务器之间的双向通讯。而Socket.IO是一个完全由JavaScript实现、基于Node.js、支持WebSocket的协议用于实时通信、跨平台的开源框架，它包括了客户端的JavaScript和服务器端的Node.js。
Socket.IO是一个跨平台，支持多种连接方式，如websocket，flashsocket,ajax等，如果客户端不支持websocket时，可以切换使用其他链接方式，比如ajax轮询等。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.titangroupco.com/2017/01/22/%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8websocket%E7%9A%84%E9%97%AE%E9%A2%98/" />



<meta property="article:published_time" content="2017-01-22T18:11:48&#43;08:00"/>

<meta property="article:modified_time" content="2017-01-22T18:11:48&#43;08:00"/>











    
    
<meta itemprop="name" content="前端使用websocket的问题">
<meta itemprop="description" content="
websocket相关概念



websocket



随着互联网的发展，传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来，随着HTML5的诞生，WebSocket协议被提出，它实现了浏览器与服务器的全双工通信，扩展了浏览器与服务端的通信功能，使服务端也能主动向客户端发送数据。
IE10以上才支持HTML5，才支持websocket，chrome，火狐，opera等浏览器支持较好。



Socket.IO



WebSocket是HTML5的一种新通信协议，它实现了浏览器与服务器之间的双向通讯。而Socket.IO是一个完全由JavaScript实现、基于Node.js、支持WebSocket的协议用于实时通信、跨平台的开源框架，它包括了客户端的JavaScript和服务器端的Node.js。
Socket.IO是一个跨平台，支持多种连接方式，如websocket，flashsocket,ajax等，如果客户端不支持websocket时，可以切换使用其他链接方式，比如ajax轮询等。


">


<meta itemprop="datePublished" content="2017-01-22T18:11:48&#43;08:00" />
<meta itemprop="dateModified" content="2017-01-22T18:11:48&#43;08:00" />
<meta itemprop="wordCount" content="302">



<meta itemprop="keywords" content="JavaScript," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="前端使用websocket的问题"/>
<meta name="twitter:description" content="
websocket相关概念



websocket



随着互联网的发展，传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来，随着HTML5的诞生，WebSocket协议被提出，它实现了浏览器与服务器的全双工通信，扩展了浏览器与服务端的通信功能，使服务端也能主动向客户端发送数据。
IE10以上才支持HTML5，才支持websocket，chrome，火狐，opera等浏览器支持较好。



Socket.IO



WebSocket是HTML5的一种新通信协议，它实现了浏览器与服务器之间的双向通讯。而Socket.IO是一个完全由JavaScript实现、基于Node.js、支持WebSocket的协议用于实时通信、跨平台的开源框架，它包括了客户端的JavaScript和服务器端的Node.js。
Socket.IO是一个跨平台，支持多种连接方式，如websocket，flashsocket,ajax等，如果客户端不支持websocket时，可以切换使用其他链接方式，比如ajax轮询等。


"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.titangroupco.com" id="logo">
          
          <i class="logo" style="background-image: url('http://blog.titangroupco.com/img/logo.jpeg')"></i>
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://blog.titangroupco.com/img/logo.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://blog.titangroupco.com/2017/01/22/%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8websocket%E7%9A%84%E9%97%AE%E9%A2%98/">
    <h1 class="article-title" itemprop="name">
        前端使用websocket的问题
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-author">
          <a class="article-category-link" href="/author/fwyan">fwyan</a>
        </div>
        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-22 18:11:48 &#43;0800 CST" itemprop="datePublished">2017-01-22</time>
            &middot;
            400
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">frontend</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/tags/javascript">JavaScript</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <blockquote>
<p>websocket相关概念</p>
</blockquote>

<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket">websocket</a></li>
</ul>

<blockquote>
<p>随着互联网的发展，传统的HTTP协议已经很难满足Web应用日益复杂的需求了。近年来，随着HTML5的诞生，WebSocket协议被提出，它实现了浏览器与服务器的全双工通信，扩展了浏览器与服务端的通信功能，使服务端也能主动向客户端发送数据。
IE10以上才支持HTML5，才支持websocket，chrome，火狐，opera等浏览器支持较好。</p>
</blockquote>

<ul>
<li><a href="http://socket.io/">Socket.IO</a></li>
</ul>

<blockquote>
<p>WebSocket是HTML5的一种新通信协议，它实现了浏览器与服务器之间的双向通讯。而Socket.IO是一个完全由JavaScript实现、基于Node.js、支持WebSocket的协议用于实时通信、跨平台的开源框架，它包括了<strong>客户端的JavaScript</strong>和<strong>服务器端的Node.js</strong>。
Socket.IO是一个跨平台，支持多种连接方式，如websocket，flashsocket,ajax等，如果客户端不支持websocket时，可以切换使用其他链接方式，比如ajax轮询等。</p>
</blockquote>

<p></p>

<pre><code>&lt;script src=&quot;/lib/socket.io/socket.io.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
   var socket = io();
   socket.on('connect', function() {
           /* 具体操作 */
   });
&lt;/script&gt;
</code></pre>

<p>最近笔者新参与的一个web项目，拟定采用vue2.0来编写，期间遇到有关使用websocket的问题，记录一下，个中遇到的一些问题和解决方法，分享给有需要的人。</p>

<p>当前服务端采用了websocket的方式，这需要客户端也相应的采用websocket来与客户端建立ws连接，这样客户端和服务端就可以双向的发送数据。笔者当时一拿到这个就会觉得是不是又需要npm安装什么包似的，因为这个功能是从另一个项目（暂且称其为项目B）的功能迁移过来的，而项目B前端是用的angularjs开发的，前端直接用的angularjs的一个websocket的包（angular-websocke），然后几行代码就敲定了，创建连接，发送数据，接收数据，很是方便。当前项目采用的是vue框架，很自然的就去搜有木有vue的websocket包，很快找到了vue-websocket，安装好后，调试，直接报错：
　　</p>

<pre><code>XMLHttpRequest cannot load http://192.168.0.239:9000/socket.io/?EIO=3&amp;transport=polling&amp;t=LbjddEK. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://localhost:8080' is therefore not allowed access. The response had HTTP status code 404.
</code></pre>

<p>笔者对比了项目B，同样在客户端启动本地server，能正常创建到服务端的ws连接，不会像http请求一样有跨域的问题，同时另一问题就是，明明是要创建ws连接，为何浏览器的控制台里会提示是http的连接？vue-websocket没有调试成功，马上去找找有没有通用的包，于是在github找了js相关的websocket的相关包，比如ws，笔者对照了angularjs-websocket包，它也是依赖的ws。于是按照ws的说明文档，安装，然后webpack直接报错了：</p>

<pre><code>ERROR in ./~/ws/lib/WebSocketServer.js
Module not found: Error: Cannot resolve module 'tls' in xx\node_modules\ws\lib
@ ./~/ws/lib/WebSocketServer.js 15:10-24
ERROR in ./~/options/lib/options.js
Module not found: Error: Cannot resolve module 'fs' in xx\node_modules\options\lib
@ ./~/options/lib/options.js 6:9-22
</code></pre>

<p>查找资料，说是这两个包是服务端node用的，客户端没有所以导致报错，需要修改webpack的配置文件，使其不加载客户端不需要的包
<a href="https://github.com/webpack/react-starter/issues/3#issuecomment-53395089">https://github.com/webpack/react-starter/issues/3#issuecomment-53395089</a>
然后，webpack不报错了，但是前端调用ws生成实例的时候，依然会报错，因为ws链接创建的时候，先发起了http的链接请求，按照ws文档：</p>

<pre><code>var WebSocket = require('ws')
var ws = new WebSocket('ws://xxx/ws', 'ws')
</code></pre>

<p>在代码里，生成ws实例的时候，还是会产生http的链接，跟前面用vue-websocket的情况类似，因为是在本地启动的前端服务，所以这样发起到服务器的请求，会导致跨越报错。奇怪的是项目B里的angular使用的angular-websocket包，同样是基于ws包做的，在本地启动，是直接创建的ws链接，没有跨越的问题。然后在vue论坛上查找相关资料，类似的问题比如：<a href="https://forum-archive.vuejs.org/topic/1293/webpack-bundling-issue-with-websockets/3">https://forum-archive.vuejs.org/topic/1293/webpack-bundling-issue-with-websockets/3</a>
有人提到：Can&rsquo;t you just use window.WebSocket instead of ws?
提醒到了我，我摒弃了ws，直接用window.WebSocket，来创建ws连接，果然成功了。那为啥angular-websocket基于ws，能正常在浏览器执行，vue这边直接用ws不行，于是去查看angular-websocket的源码，才发现angular-websocket基于ws做了封装，它提供的$websocket对象，在当前浏览器环境下，本质上也是window.WebSocket的对象。</p>

<pre><code>import angular from 'angular';
var Socket;
if (typeof window === 'undefined') {
try {
var ws = require('ws');
Socket = (ws.Client||ws.client||ws);
} catch(e) {}
}
// Browser
Socket = (Socket || window.WebSocket || window.MozWebSocket);
////////////////////////////////////////////////////////////
function $WebSocketBackendProvider($log) {
this.create = function create(url, protocols) {
var match = /wss?:\/\//.exec(url);
if (!match) {
throw new Error('Invalid url provided');
}
if (protocols) {
return new Socket(url, protocols);
}
return new Socket(url);
};
</code></pre>

<p>看源码里面，angular-websocket也是用window.WebSocket创建的，只有在没有window对象的时候，才会基于ws包来创建websocket对象。然后瞬间感觉找准了方向，目前我们的场景主要是PC端的浏览器使用，可以直接用window.WebSocket对象来，于是查阅了<a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket">window.WebSocket的文档</a>，很快问题就解决了，原来自带的window对象就已经可以解决问题了，自己绕了一大圈，还是回到原点，细看了它文档里写的相关方法，确实和前面讲到的angular-websocket很像，确实angular-websocket是对这些方法，比如onopen，send，onmessange等方法进行了封装，让开发可以更方便的调用。</p>

<p>另外，文章最前面提到的<a href="http://socket.io/">Socket.IO</a>，笔者在客户端安装了Socket.IO，并且按照文档说明，去建立ws链接，发现以下问题：</p>

<h4 id="1-安装socket-io-client-安装完之后-webpack报错">1、安装socket.io-client，安装完之后，webpack报错</h4>

<pre><code>ERROR in ./~/socket.io-client/~/component-emitter/index.js
Module build failed: Error: ENOENT: no such file or directory, open 'xx\node_modules\socket.io-client\node_modules\component-emitter\index.js'
    at Error (native)
 @ ./~/socket.io-client/lib/manager.js 8:14-42
ERROR in ./~/engine.io-client/~/component-emitter/index.js
Module build failed: Error: ENOENT: no such file or directory, open 'xx\node_modules\engine.io-client\node_modules\component-emitter\index.js'
    at Error (native)
 @ ./~/engine.io-client/lib/socket.js 6:14-42
</code></pre>

<p>参考<a href="https://github.com/socketio/socket.io-client/issues/933">https://github.com/socketio/socket.io-client/issues/933</a>这个需要修改一下webpack的配置文件，添加以下两行后，webpack可以打包通过。</p>

<pre><code>module: {
    noParse: ['ws']
  },
  externals: ['ws']
</code></pre>

<h4 id="2-创建连接报错">2、创建连接报错</h4>

<p>创建连接<code>var socket = io(url);</code>，这样创建的链接，Socket.IO默认是按轮询方式发起的http请求（很奇怪，当前浏览器明明是支持websocket的），这样首先就出现了前面的http跨域请求报错：</p>

<pre><code>XMLHttpRequest cannot load http://192.168.0.239:9000/socket.io/?EIO=3&amp;transport=polling&amp;t=LbjddEK. No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://localhost:8080' is therefore not allowed access. The response had HTTP status code 404.
</code></pre>

<p>查阅资料，创建连接的时候，可以指定参数<code>io(WS_URL, {transports: ['websocket', 'polling', 'flashsocket']})</code>，设置其发起websocket链接，这样在console里看到的确实是发起的ws请求，然而依然报404错：</p>

<pre><code>WebSocket connection to 'ws://192.168.0.239:9000/socket.io/?EIO=3&amp;transport=websocket' failed: Error during WebSocket handshake: Unexpected response code: 404
</code></pre>

<p>提示是404找不到，确实是服务端没有<code>'ws://192.168.0.239:9000/socket.io/?EIO=3&amp;transport=websocket'</code>这样的url，这种url是默认的ws服务端的url，可以设置 path，path默认是<code>/socket.io</code>，设置path后，<code>io(WS_URL, {path: '/ws', transports: ['websocket', 'polling', 'flashsocket']})</code>，依然报301错：</p>

<pre><code>WebSocket connection to 'ws://192.168.0.239:9000/ws/?EIO=3&amp;transport=websocket' failed: Error during WebSocket handshake: Unexpected response code: 301
</code></pre>

<p>笔者对比了成功建立ws链接时的url，<code>ws://192.168.0.239:9000/ws</code>，然后用工具测试了下，只有path是<code>/ws</code>，即ws://192.168.0.239:9000/ws?EIO=3&amp;transport=websocket<code>这样的url才能成功建立ws链接，这里报301的错误，是因为socketio会在path后面添加</code>/?EIO=3&amp;transport=websocket`这样一串参数，这样导致了服务端路由匹配不上，导致出现了404或301的情况，所以这里需要服务端配合调整一下路由规则，即可。</p>

<p>最终，结合当前的实际情况还是采用了原生的websocket，Socket.IO对url的格式有一定的规范要求，目前查阅了socketio的相关api文档，尚未找到可以自定义url格式的方法，比较适合客户端和服务端都同时可控的情况。</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://blog.titangroupco.com/2017/01/22/%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8websocket%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="7375ad248c52c5b073aa45e9f5f0eb6f" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/jquery.qrcode.js"></script>
    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/qrcode.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input id="text" class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="http://v.t.sina.com.cn/share/share.php?title=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="weibo"></a>',
                            '<a id="titan-weixin" class="fa fa-wechat article-share-wechat" title="weixin"></a>',
                        '</div>',
                        '<div id="titan-qrcode" style="width:auto;height:auto"></div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);

              $('#titan-weixin, #titan-qrcode').hover(function () {
                  var url = $('#text').val();
                  $('#titan-qrcode').qrcode(url);
              }, function (e) {
                  $('#titan-qrcode').html('');
              });
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });

    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://blog.titangroupco.com/2017/01/22/rf%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">RF中页面元素定位</div>
    </a>
    

    
    <a href="http://blog.titangroupco.com/2017/01/24/d3-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">D3 入门教程</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ai">
                        ai
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" class="title">振动分析AI实践</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-22 17:03:51 &#43;0800 CST" itemprop="datePublished">2017-11-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/test">
                        test
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce/" class="title">jmeter introduce</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-07 10:44:56 &#43;0800 CST" itemprop="datePublished">2017-03-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/03/javascript-events/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/03/javascript-events/" class="title">javascript events</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-03 10:34:39 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ui">
                        ui
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97/" class="title">界面设计中的文字</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 09:26:01 &#43;0800 CST" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/backend">
                        backend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface/" class="title">Python Web Server Gateway Interface</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-21 09:15:24 &#43;0800 CST" itemprop="datePublished">2017-02-21</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ai">
                    ai
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/backend">
                    backend
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/cms">
                    cms
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/frontend">
                    frontend
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/test">
                    test
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ui">
                    ui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/ai">
                    ai
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/autotest">
                    autotest
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/build">
                    build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/cms">
                    cms
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/database">
                    database
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://blog.titangroupco.com/tags/ai" style="font-size: 12px;">ai</a>
        
        
        <a href="http://blog.titangroupco.com/tags/autotest" style="font-size: 12px;">autotest</a>
        
        
        <a href="http://blog.titangroupco.com/tags/build" style="font-size: 12px;">build</a>
        
        
        <a href="http://blog.titangroupco.com/tags/cms" style="font-size: 12px;">cms</a>
        
        
        <a href="http://blog.titangroupco.com/tags/database" style="font-size: 12px;">database</a>
        
        
        <a href="http://blog.titangroupco.com/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="http://blog.titangroupco.com/tags/python" style="font-size: 12px;">python</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="mailto:dev@titangroupco.com">DevTeam</a> of Titan.
    </div>
  </div>
</footer>


<script src="http://blog.titangroupco.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://blog.titangroupco.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
