<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>tensorflow学习笔记-模型包装 &middot; </title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Titan Developers">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://blog.titangroupco.com/2017/11/22/tensorflow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A8%A1%E5%9E%8B%E5%8C%85%E8%A3%85/"/>
    <link rel="icon" href="http://blog.titangroupco.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.titangroupco.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/style.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/monokai.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="tensorflow学习笔记-模型包装" />
<meta property="og:description" content="
tf的模型可以自己完全手写，用tensorflow提供的底层API自己手写，对于tf底层API比较熟悉可以这样，也可以采用tf的高阶API来编写自己的模型，比如用内置模块tf.estimator，本文主要介绍后者。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.titangroupco.com/2017/11/22/tensorflow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A8%A1%E5%9E%8B%E5%8C%85%E8%A3%85/" />



<meta property="article:published_time" content="2017-11-22T17:03:51&#43;08:00"/>

<meta property="article:modified_time" content="2017-11-22T17:03:51&#43;08:00"/>











    
    
<meta itemprop="name" content="tensorflow学习笔记-模型包装">
<meta itemprop="description" content="
tf的模型可以自己完全手写，用tensorflow提供的底层API自己手写，对于tf底层API比较熟悉可以这样，也可以采用tf的高阶API来编写自己的模型，比如用内置模块tf.estimator，本文主要介绍后者。


">


<meta itemprop="datePublished" content="2017-11-22T17:03:51&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-22T17:03:51&#43;08:00" />
<meta itemprop="wordCount" content="516">



<meta itemprop="keywords" content="ai,tensorflow," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="tensorflow学习笔记-模型包装"/>
<meta name="twitter:description" content="
tf的模型可以自己完全手写，用tensorflow提供的底层API自己手写，对于tf底层API比较熟悉可以这样，也可以采用tf的高阶API来编写自己的模型，比如用内置模块tf.estimator，本文主要介绍后者。


"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.titangroupco.com" id="logo">
          
          <i class="logo" style="background-image: url('http://blog.titangroupco.com/img/logo.jpeg')"></i>
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://blog.titangroupco.com/img/logo.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://blog.titangroupco.com/2017/11/22/tensorflow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A8%A1%E5%9E%8B%E5%8C%85%E8%A3%85/">
    <h1 class="article-title" itemprop="name">
        tensorflow学习笔记-模型包装
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-author">
          <a class="article-category-link" href="/author/fwyan">fwyan</a>
        </div>
        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-11-22 17:03:51 &#43;0800 CST" itemprop="datePublished">2017-11-22</time>
            &middot;
            600
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/categories/ai">ai</a>
                &middot;
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/categories/tensorflow">tensorflow</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/tags/ai">ai</a>
                &middot;
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/tags/tensorflow">tensorflow</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <blockquote>
<p>tf的模型可以自己完全手写，用tensorflow提供的底层API自己手写，对于tf底层API比较熟悉可以这样，也可以采用tf的高阶API来编写自己的模型，比如用内置模块<strong>tf.estimator</strong>，本文主要介绍后者。</p>
</blockquote>

<p></p>

<h4 id="采用底层api自定义模型逻辑">采用底层API自定义模型逻辑</h4>

<p>这里需要理解tf的基本的运行机制，基于tensor，节点，流向，图等概念的模型结构
通常的步骤是：</p>

<ol>
<li>定义输入输出节点，以及中间节点逻辑</li>
<li>定义评估函数，损失函数</li>
<li>喂输入数据，迭代训练</li>
<li>训练收敛后，用测试集进行评估</li>
<li>保存模型，预测未知</li>
</ol>

<p>以logistic回归模型为例，典型的代码组织如下：</p>

<p>定义模型</p>

<pre><code># 1. define themodel
# tf Graph Input
x = tf.placeholder(tf.float32, [None, 784]) # mnist data image of shape 28*28=784
y = tf.placeholder(tf.float32, [None, 10]) # 0-9 digits recognition =&gt; 10 classes

# Set model weights
W = tf.Variable(tf.zeros([784, 10]))
b = tf.Variable(tf.zeros([10]))

# Construct model
pred = tf.nn.softmax(tf.matmul(x, W) + b) # Softmax

# Minimize error using cross entropy
cost = tf.reduce_mean(-tf.reduce_sum(y*tf.log(pred), reduction_indices=1))
# Gradient Descent
optimizer = tf.train.GradientDescentOptimizer(learning_rate).minimize(cost)

# Initialize the variables (i.e. assign their default value)
init = tf.global_variables_initializer()

saver = tf.train.Saver(max_to_keep=1)

# Start training
with tf.Session() as sess:

    # Run the initializer
    sess.run(init)
</code></pre>

<p>训练模型</p>

<pre><code>    # 2. feed train_set, train the model
    for epoch in range(training_epochs):
        avg_cost = 0.
        total_batch = int(mnist.train.num_examples/batch_size)
        # Loop over all batches
        for i in range(total_batch):
            batch_xs, batch_ys = mnist.train.next_batch(batch_size)
            # Run optimization op (backprop) and cost op (to get loss value)
            _, c = sess.run([optimizer, cost], feed_dict={x: batch_xs,
                                                          y: batch_ys})
            # Compute average loss
            avg_cost += c / total_batch
        # Display logs per epoch step
        if (epoch+1) % display_step == 0:
            print(&quot;Epoch:&quot;, '%04d' % (epoch+1), &quot;cost=&quot;, &quot;{:.9f}&quot;.format(avg_cost))

    print(&quot;train Finished!&quot;)
</code></pre>

<p>评估模型</p>

<pre><code>    # 3. evaluate the model
    correct_prediction = tf.equal(tf.argmax(pred, 1), tf.argmax(y, 1))
    # Calculate accuracy
    accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
    print(&quot;Accuracy:&quot;, accuracy.eval({x: mnist.test.images, y: mnist.test.labels}))

</code></pre>

<p>保存模型</p>

<pre><code>    
    # 4. save trained model to filedisk
    save_path = saver.save(
                sess, '{dir}/{model_name}_{ts}/{model_name}.ckpt'.format(
                dir=self.model_path, ts=int(time.time()), model_name=self.__class__.__name__))
    # 5. predict new data
</code></pre>

<h4 id="高阶api编写更优雅的模型">高阶API编写更优雅的模型</h4>

<p>通过观察模型的一个整个生命周期流程，基本都有几个必须要的流程，比如构建模型，训练模型，评估模型，预测未知，后面3个还需要分别喂给训练数据，验证数据，未知数据。</p>

<p>tf的内置对象<strong>tf.estimator</strong>模块对这些流程进行了封装，统一用<strong>estimator</strong>来标识：</p>

<h5 id="模型包装">模型包装：</h5>

<ul>
<li>可用模型函数自定义的模型：tf.estimator.Estimator, tf.estimator.EstimatorSpec</li>
</ul>

<p>通过tf.estimator.EstimatorSpec对象定义模型模板，然后用tf.estimator.Estimator创建模型对象</p>

<pre><code># Define the model function (following TF Estimator Template)
def model_fn(features, labels, mode):
    ......
    estim_specs = tf.estimator.EstimatorSpec(
        mode=mode,
        predictions=pred_classes,
        loss=loss_op,
        train_op=train_op,
        eval_metric_ops={'accuracy': acc_op})

    return estim_specs

# Build the Estimator
classifier = tf.estimator.Estimator(model_fn)
</code></pre>

<ul>
<li>tf内置的经典模型，比如DNN，这些直接通过tf.estimator模块即可引用到，可以查询tf的API文档，例如：</li>
</ul>

<pre><code># Build 3 layer DNN with 10, 20, 10 units respectively.
classifier = tf.estimator.DNNClassifier(feature_columns=feature_columns,
                                      hidden_units=[10, 20, 10],
                                      n_classes=3,
                                      model_dir=&quot;/tmp/iris_model&quot;)
......
</code></pre>

<p>这里的classifier即是象estimator的实例，除了定义了模型本身的一些基本属性，比如输入输出数据格式，还自带了一些实用的方法，比如抽象出来的训练，评估，预测方法：</p>

<pre><code># train train data
classifier.train(input_fn=train_input_fn, steps=2000)
# evaluate test data
classifier.evaluate(input_fn=test_input_fn)
# predict new unknown data
classifier.predict(input_fn=predict_input_fn)
</code></pre>

<p>这三个方法都有一个共同的参数：input_fn输入数据，这是接下来要介绍的输入数据对象。</p>

<h5 id="数据输入规则">数据输入规则</h5>

<p>模型定义的模型的学习逻辑，数据输入规则是一个函数，这里可以对原始数据集进行一些预处理操作，使之符合模型需要的数据格式要求。</p>

<p>这个函数需要按下面的格式定义，并返回数据：</p>

<pre><code>def my_input_fn():

    # Preprocess your data here...

    # ...then return 1) a mapping of feature columns to Tensors with
    # the corresponding feature data, and 2) a Tensor containing labels
    return feature_cols, labels
</code></pre>

<p>实际情况中，通常我们的数据用numpy的数组格式，可以用tf.estimator.inputs.numpy_input_fn函数来构建我们的输入，函数参数x,y分别对应输入和输出，num_epochs参数和shuffle参数是可选的。</p>

<blockquote>
<p>Two additional arguments are provided: num_epochs: controls the number of epochs to iterate over data. For training, set this to None, so the
input_fn keeps returning data until the required number of train steps is reached. For evaluate and predict, set this to 1, so the input_fn will iterate over the data once and then raise OutOfRangeError. That error will signal the Estimator to stop evaluate or predict. shuffle: Whether to shuffle the data. For evaluate and predict, set this to False, so the input_fn iterates over the data sequentially. For train, set this to True.</p>
</blockquote>

<pre><code># Define the training inputs
  train_input_fn = tf.estimator.inputs.numpy_input_fn(
      x={&quot;x&quot;: np.array(training_set.data)},
      y=np.array(training_set.target),
      num_epochs=None,
      shuffle=True)

# Define the test inputs
  test_input_fn = tf.estimator.inputs.numpy_input_fn(
      x={&quot;x&quot;: np.array(test_set.data)},
      y=np.array(test_set.target),
      num_epochs=1,
      shuffle=False)

# Define the prediction inputs
new_samples = np.array(
      [[6.4, 3.2, 4.5, 1.5],
       [5.8, 3.1, 5.0, 1.7]], dtype=np.float32)
  predict_input_fn = tf.estimator.inputs.numpy_input_fn(
      x={&quot;x&quot;: new_samples},
      num_epochs=1,
      shuffle=False)
</code></pre>

<p>输入数据定义好后，即可传递给模型的相应的方法，比如train, evaluate, predict</p>

<pre><code># train train data
classifier.train(input_fn=train_input_fn, steps=2000)
# evaluate test data
classifier.evaluate(input_fn=test_input_fn)
# predict new unknown data
classifier.predict(input_fn=predict_input_fn)
</code></pre>
            </div>
            <footer class="article-footer">
    <a data-url="http://blog.titangroupco.com/2017/11/22/tensorflow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A8%A1%E5%9E%8B%E5%8C%85%E8%A3%85/" data-id="d3a72deae8f22e6d888a5a44764e0130" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/jquery.qrcode.js"></script>
    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/qrcode.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input id="text" class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="http://v.t.sina.com.cn/share/share.php?title=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="weibo"></a>',
                            '<a id="titan-weixin" class="fa fa-wechat article-share-wechat" title="weixin"></a>',
                        '</div>',
                        '<div id="titan-qrcode" style="width:auto;height:auto"></div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);

              $('#titan-weixin, #titan-qrcode').hover(function () {
                  var url = $('#text').val();
                  $('#titan-qrcode').qrcode(url);
              }, function (e) {
                  $('#titan-qrcode').html('');
              });
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });

    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">振动分析AI实践</div>
    </a>
    

    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/11/22/tensorflow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A8%A1%E5%9E%8B%E5%8C%85%E8%A3%85/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ai">
                        ai
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/11/22/tensorflow%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%A8%A1%E5%9E%8B%E5%8C%85%E8%A3%85/" class="title">tensorflow学习笔记-模型包装</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-22 17:03:51 &#43;0800 CST" itemprop="datePublished">2017-11-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ai">
                        ai
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" class="title">振动分析AI实践</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-22 17:03:51 &#43;0800 CST" itemprop="datePublished">2017-11-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/test">
                        test
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce/" class="title">jmeter introduce</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-07 10:44:56 &#43;0800 CST" itemprop="datePublished">2017-03-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/03/javascript-events/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/03/javascript-events/" class="title">javascript events</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-03 10:34:39 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ui">
                        ui
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97/" class="title">界面设计中的文字</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 09:26:01 &#43;0800 CST" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ai">
                    ai
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/backend">
                    backend
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/cms">
                    cms
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/frontend">
                    frontend
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/test">
                    test
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ui">
                    ui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/ai">
                    ai
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/autotest">
                    autotest
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/build">
                    build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/cms">
                    cms
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/database">
                    database
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://blog.titangroupco.com/tags/ai" style="font-size: 12px;">ai</a>
        
        
        <a href="http://blog.titangroupco.com/tags/autotest" style="font-size: 12px;">autotest</a>
        
        
        <a href="http://blog.titangroupco.com/tags/build" style="font-size: 12px;">build</a>
        
        
        <a href="http://blog.titangroupco.com/tags/cms" style="font-size: 12px;">cms</a>
        
        
        <a href="http://blog.titangroupco.com/tags/database" style="font-size: 12px;">database</a>
        
        
        <a href="http://blog.titangroupco.com/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="http://blog.titangroupco.com/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="http://blog.titangroupco.com/tags/tensorflow" style="font-size: 12px;">tensorflow</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="mailto:dev@titangroupco.com">DevTeam</a> of Titan.
    </div>
  </div>
</footer>


<script src="http://blog.titangroupco.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://blog.titangroupco.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
