<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Mongo Introduction &middot; Titan Dev Blog</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Titan Developers">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://blog.titangroupco.com/2017/01/19/mongo-introduction"/>
    <link rel="icon" href="http://blog.titangroupco.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.titangroupco.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/style.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/monokai.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Mongo Introduction" />
<meta property="og:description" content="Introdution  NoSQL Open Source No Need For ORM( Object Relational Mapping) Document(Record)  { &quot;_id&quot; : ObjectId(&quot;54c955492b7c8eb21818bd09&quot;), &quot;address&quot; : { &quot;street&quot; : &quot;2 Avenue&quot;, &quot;zipcode&quot; : &quot;10075&quot;, &quot;building&quot; : &quot;1480&quot;, &quot;coord&quot; : [ -73.9557413, 40.7720266 ] }, &quot;borough&quot; : &quot;Manhattan&quot;, &quot;cuisine&quot; : &quot;Italian&quot;, &quot;grades&quot; : [ { &quot;date&quot; : ISODate(&quot;2014-10-01T00:00:00Z&quot;), &quot;grade&quot; : &quot;A&quot;, &quot;score&quot; : 11 }, { &quot;date&quot; : ISODate(&quot;2014-01-16T00:00:00Z&quot;), &quot;grade&quot; : &quot;B&quot;, &quot;score&quot; : 17 } ], &quot;name&quot; : &quot;Vella&quot;, &quot;restaurant_id&quot; : &quot;41704620&quot; }   Collection(Table)   primary key: _id" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.titangroupco.com/2017/01/19/mongo-introduction" />


<meta property="og:updated_time" content="2017-01-19T09:15:18&#43;08:00"/>










    
    
<meta itemprop="name" content="Mongo Introduction">
<meta itemprop="description" content="Introdution  NoSQL Open Source No Need For ORM( Object Relational Mapping) Document(Record)  { &quot;_id&quot; : ObjectId(&quot;54c955492b7c8eb21818bd09&quot;), &quot;address&quot; : { &quot;street&quot; : &quot;2 Avenue&quot;, &quot;zipcode&quot; : &quot;10075&quot;, &quot;building&quot; : &quot;1480&quot;, &quot;coord&quot; : [ -73.9557413, 40.7720266 ] }, &quot;borough&quot; : &quot;Manhattan&quot;, &quot;cuisine&quot; : &quot;Italian&quot;, &quot;grades&quot; : [ { &quot;date&quot; : ISODate(&quot;2014-10-01T00:00:00Z&quot;), &quot;grade&quot; : &quot;A&quot;, &quot;score&quot; : 11 }, { &quot;date&quot; : ISODate(&quot;2014-01-16T00:00:00Z&quot;), &quot;grade&quot; : &quot;B&quot;, &quot;score&quot; : 17 } ], &quot;name&quot; : &quot;Vella&quot;, &quot;restaurant_id&quot; : &quot;41704620&quot; }   Collection(Table)   primary key: _id">


<meta itemprop="dateModified" content="2017-01-19T09:15:18&#43;08:00" />
<meta itemprop="wordCount" content="1325">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Mongo Introduction"/>
<meta name="twitter:description" content="Introdution  NoSQL Open Source No Need For ORM( Object Relational Mapping) Document(Record)  { &quot;_id&quot; : ObjectId(&quot;54c955492b7c8eb21818bd09&quot;), &quot;address&quot; : { &quot;street&quot; : &quot;2 Avenue&quot;, &quot;zipcode&quot; : &quot;10075&quot;, &quot;building&quot; : &quot;1480&quot;, &quot;coord&quot; : [ -73.9557413, 40.7720266 ] }, &quot;borough&quot; : &quot;Manhattan&quot;, &quot;cuisine&quot; : &quot;Italian&quot;, &quot;grades&quot; : [ { &quot;date&quot; : ISODate(&quot;2014-10-01T00:00:00Z&quot;), &quot;grade&quot; : &quot;A&quot;, &quot;score&quot; : 11 }, { &quot;date&quot; : ISODate(&quot;2014-01-16T00:00:00Z&quot;), &quot;grade&quot; : &quot;B&quot;, &quot;score&quot; : 17 } ], &quot;name&quot; : &quot;Vella&quot;, &quot;restaurant_id&quot; : &quot;41704620&quot; }   Collection(Table)   primary key: _id"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://blog.titangroupco.com" id="logo">
          
          <i class="logo" style="background-image: url('http://blog.titangroupco.com/css/images/logo.png')"></i>
          
          <span class="site-title">Titan Dev Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://blog.titangroupco.com/img/logo.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://blog.titangroupco.com/img/logo.jpeg">
      <h2 id="name">Titan Developers</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/Titan8" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="http://blog.titangroupco.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://blog.titangroupco.com/2017/01/19/mongo-introduction">
    <h1 class="article-title" itemprop="name">
        Mongo Introduction
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-19 09:15:18 &#43;0800 CST" itemprop="datePublished">2017-01-19</time>
            &middot;
            1325
            words
            &middot;
            7
            minute read
        </div>
        
        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h1 id="introdution">Introdution</h1>

<ol>
<li><a href="https://zh.wikipedia.org/wiki/NoSQL">NoSQL</a></li>
<li>Open Source</li>
<li>No Need For ORM( Object Relational Mapping)</li>
<li>Document(Record)</li>
</ol>

<pre><code class="language-javascript">{
   &quot;_id&quot; : ObjectId(&quot;54c955492b7c8eb21818bd09&quot;),
   &quot;address&quot; : {
      &quot;street&quot; : &quot;2 Avenue&quot;,
      &quot;zipcode&quot; : &quot;10075&quot;,
      &quot;building&quot; : &quot;1480&quot;,
      &quot;coord&quot; : [ -73.9557413, 40.7720266 ]
   },
   &quot;borough&quot; : &quot;Manhattan&quot;,
   &quot;cuisine&quot; : &quot;Italian&quot;,
   &quot;grades&quot; : [
      {
         &quot;date&quot; : ISODate(&quot;2014-10-01T00:00:00Z&quot;),
         &quot;grade&quot; : &quot;A&quot;,
         &quot;score&quot; : 11
      },
      {
         &quot;date&quot; : ISODate(&quot;2014-01-16T00:00:00Z&quot;),
         &quot;grade&quot; : &quot;B&quot;,
         &quot;score&quot; : 17
      }
   ],
   &quot;name&quot; : &quot;Vella&quot;,
   &quot;restaurant_id&quot; : &quot;41704620&quot;
}
</code></pre>

<ol>
<li>Collection(Table)</li>
</ol>

<blockquote>
<p>primary key: _id</p>
</blockquote>

<ol>
<li>Database</li>
</ol>

<h1 id="connect-database">Connect Database</h1>

<pre><code class="language-javascript">mongo --host 192.168.0.238 --port 27017 -u demo -p 123456 --authenticationMechanism MONGODB-CR demo
</code></pre>

<h1 id="insert">Insert</h1>

<pre><code class="language-javascript"># use database
use demo

# show tables
show tables

show collections

# insert
db.restaurants.insert(
   {
      &quot;address&quot; : {
         &quot;street&quot; : &quot;2 Avenue&quot;,
         &quot;zipcode&quot; : &quot;10075&quot;,
         &quot;building&quot; : &quot;1480&quot;,
         &quot;coord&quot; : [ -73.9557413, 40.7720266 ]
      },
      &quot;borough&quot; : &quot;Manhattan&quot;,
      &quot;cuisine&quot; : &quot;Italian&quot;,
      &quot;grades&quot; : [
         {
            &quot;date&quot; : ISODate(&quot;2014-10-01T00:00:00Z&quot;),
            &quot;grade&quot; : &quot;A&quot;,
            &quot;score&quot; : 11
         },
         {
            &quot;date&quot; : ISODate(&quot;2014-01-16T00:00:00Z&quot;),
            &quot;grade&quot; : &quot;B&quot;,
            &quot;score&quot; : 17
         }
      ],
      &quot;name&quot; : &quot;Vella&quot;,
      &quot;restaurant_id&quot; : &quot;41704620&quot;
   }
)

# after insert, return  WriteResult
WriteResult({ &quot;nInserted&quot; : 1 })

# or
var r = db.restaurants.insert(...)

# Three methods to insert
insert  insertOne  insertMany
</code></pre>

<h1 id="find-or-query">Find or Query</h1>

<pre><code class="language-javascript">db.restaurants.find( { &quot;address.zipcode&quot;: &quot;10075&quot;, &quot;borough&quot;: &quot;Manhattan&quot;  } )
</code></pre>

<h3 id="array-query">Array Query</h3>

<h4 id="exact-match">Exact Match</h4>

<pre><code class="language-javascript">db.users.find( { badges: [ &quot;blue&quot;, &quot;black&quot; ] } )

{
   &quot;_id&quot; : 1,
   &quot;name&quot; : &quot;sue&quot;,
   &quot;age&quot; : 19,
   &quot;type&quot; : 1,
   &quot;status&quot; : &quot;P&quot;,
   &quot;favorites&quot; : { &quot;artist&quot; : &quot;Picasso&quot;, &quot;food&quot; : &quot;pizza&quot; },
   &quot;finished&quot; : [ 17, 3 ]
   &quot;badges&quot; : [ &quot;blue&quot;, &quot;black&quot; ],
   &quot;points&quot; : [ { &quot;points&quot; : 85, &quot;bonus&quot; : 20 }, { &quot;points&quot; : 85, &quot;bonus&quot; : 10 } ]
}
</code></pre>

<h4 id="match-an-array-element">Match an Array Element</h4>

<pre><code class="language-javascript">db.users.find( { badges: &quot;black&quot; } )

{
   &quot;_id&quot; : 1,
   &quot;name&quot; : &quot;sue&quot;,
   &quot;age&quot; : 19,
   &quot;type&quot; : 1,
   &quot;status&quot; : &quot;P&quot;,
   &quot;favorites&quot; : { &quot;artist&quot; : &quot;Picasso&quot;, &quot;food&quot; : &quot;pizza&quot; },
   &quot;finished&quot; : [ 17, 3 ]
   &quot;badges&quot; : [ &quot;blue&quot;, &quot;black&quot; ],
   &quot;points&quot; : [ { &quot;points&quot; : 85, &quot;bonus&quot; : 20 }, { &quot;points&quot; : 85, &quot;bonus&quot; : 10 } ]
}
{
   &quot;_id&quot; : 4,
   &quot;name&quot; : &quot;xi&quot;,
   &quot;age&quot; : 34,
   &quot;type&quot; : 2,
   &quot;status&quot; : &quot;D&quot;,
   &quot;favorites&quot; : { &quot;artist&quot; : &quot;Chagall&quot;, &quot;food&quot; : &quot;chocolate&quot; },
   &quot;finished&quot; : [ 5, 11 ],
   &quot;badges&quot; : [ &quot;red&quot;, &quot;black&quot; ],
   &quot;points&quot; : [ { &quot;points&quot; : 53, &quot;bonus&quot; : 15 }, { &quot;points&quot; : 51, &quot;bonus&quot; : 15 } ]
}
{
   &quot;_id&quot; : 6,
   &quot;name&quot; : &quot;abc&quot;,
   &quot;age&quot; : 43,
   &quot;type&quot; : 1,
   &quot;status&quot; : &quot;A&quot;,
   &quot;favorites&quot; : { &quot;food&quot; : &quot;pizza&quot;, &quot;artist&quot; : &quot;Picasso&quot; },
   &quot;finished&quot; : [ 18, 12 ],
   &quot;badges&quot; : [ &quot;black&quot;, &quot;blue&quot; ],
   &quot;points&quot; : [ { &quot;points&quot; : 78, &quot;bonus&quot; : 8 }, { &quot;points&quot; : 57, &quot;bonus&quot; : 7 } ]
}
</code></pre>

<h4 id="match-a-specific-element-of-an-array">Match a Specific Element of an Array</h4>

<pre><code class="language-javascript">db.users.find( { &quot;badges.0&quot;: &quot;black&quot; } )

{
   &quot;_id&quot; : 6,
   &quot;name&quot; : &quot;abc&quot;,
   &quot;age&quot; : 43,
   &quot;type&quot; : 1,
   &quot;status&quot; : &quot;A&quot;,
   &quot;favorites&quot; : { &quot;food&quot; : &quot;pizza&quot;, &quot;artist&quot; : &quot;Picasso&quot; },
   &quot;finished&quot; : [ 18, 12 ],
   &quot;badges&quot; : [ &quot;black&quot;, &quot;blue&quot; ],
   &quot;points&quot; : [ { &quot;points&quot; : 78, &quot;bonus&quot; : 8 }, { &quot;points&quot; : 57, &quot;bonus&quot; : 7 } ]
}
</code></pre>

<p><a href="https://docs.mongodb.com/manual/tutorial/query-documents/#read-operations-arrays">More</a></p>

<h4 id="specify-conditions-with-operators">Specify Conditions with Operators</h4>

<pre><code class="language-javascript">db.restaurants.find( { &quot;grades.score&quot;: { $gt: 30 } } )
db.restaurants.find( { &quot;grades.score&quot;: { $lt: 10 } } )
db.restaurants.find( { &quot;cuisine&quot;: &quot;Italian&quot;, &quot;address.zipcode&quot;: &quot;10075&quot; } )
db.restaurants.find(
   { $or: [ { &quot;cuisine&quot;: &quot;Italian&quot; }, { &quot;address.zipcode&quot;: &quot;10075&quot; } ] }
)
</code></pre>

<p><a href="https://docs.mongodb.com/manual/reference/operator/query/">more</a></p>

<h4 id="sort-query-results">Sort Query Results</h4>

<pre><code class="language-javascript">db.restaurants.find().sort( { &quot;borough&quot;: 1, &quot;address.zipcode&quot;: 1 } )
</code></pre>

<h4 id="show-partial-fields">Show partial fields</h4>

<pre><code class="language-javascript">db.restaurants.find({}, {borough: 1})
</code></pre>

<h4 id="pretty-results">Pretty results</h4>

<pre><code class="language-javascript">db.restaurants.find().pretty()
</code></pre>

<h1 id="update">Update</h1>

<pre><code class="language-javascript">db.restaurants.update(
    { &quot;name&quot; : &quot;Juni&quot; },
    {
      $set: { &quot;cuisine&quot;: &quot;American (New)&quot; },
      $currentDate: { &quot;lastModified&quot;: true }
    }
)

db.restaurants.update(
  { &quot;restaurant_id&quot; : &quot;41156888&quot; },
  { $set: { &quot;address.street&quot;: &quot;East 31st Street&quot; } }
)

db.restaurants.update(
  { &quot;address.zipcode&quot;: &quot;10016&quot;, cuisine: &quot;Other&quot; },
  {
    $set: { cuisine: &quot;Category To Be Determined&quot; },
    $currentDate: { &quot;lastModified&quot;: true }
  },
  { multi: true, upsert: true}
)

db.restaurants.update(
   { &quot;restaurant_id&quot; : &quot;41704620&quot; },
   {
     &quot;name&quot; : &quot;Vella 2&quot;,
     &quot;address&quot; : {
              &quot;coord&quot; : [ -73.9557413, 40.7720266 ],
              &quot;building&quot; : &quot;1480&quot;,
              &quot;street&quot; : &quot;2 Avenue&quot;,
              &quot;zipcode&quot; : &quot;10075&quot;
     }
   }
)
</code></pre>

<h2 id="自增id的实现">自增ID的实现</h2>

<ol>
<li>collection store id</li>
<li>$inc operator</li>
</ol>

<pre><code class="language-javascript">db.ids.insert({name: 'test', value: NumberInt(0)})
db.ids.update({name: 'test'}, {$inc: {value: 1}})
</code></pre>

<p><a href="https://docs.mongodb.com/manual/reference/operator/update/">more</a></p>

<h1 id="remove">Remove</h1>

<pre><code class="language-javascript">db.restaurants.remove( { &quot;borough&quot;: &quot;Manhattan&quot; } )
db.restaurants.remove( { &quot;borough&quot;: &quot;Queens&quot; }, { justOne: true } )
db.restaurants.remove( { } )
</code></pre>

<h2 id="drop-collection">Drop collection</h2>

<pre><code class="language-javascript">db.restaurants.drop()
</code></pre>

<h1 id="data-aggregation">Data Aggregation</h1>

<pre><code class="language-javascript">db.collection.aggregate( [ &lt;stage1&gt;, &lt;stage2&gt;, ... ] )
</code></pre>

<h2 id="group">Group</h2>

<pre><code class="language-javascript">db.restaurants.aggregate(
   [
     { $group: { &quot;_id&quot;: &quot;$borough&quot;, &quot;count&quot;: { $sum: 1 } } }
   ]
)

{ &quot;_id&quot; : &quot;Staten Island&quot;, &quot;count&quot; : 969 }
{ &quot;_id&quot; : &quot;Brooklyn&quot;, &quot;count&quot; : 6086 }
{ &quot;_id&quot; : &quot;Manhattan&quot;, &quot;count&quot; : 10259 }
{ &quot;_id&quot; : &quot;Queens&quot;, &quot;count&quot; : 5656 }
{ &quot;_id&quot; : &quot;Bronx&quot;, &quot;count&quot; : 2338 }
{ &quot;_id&quot; : &quot;Missing&quot;, &quot;count&quot; : 51 }
</code></pre>

<h2 id="filter-and-group">Filter and Group</h2>

<pre><code class="language-javascript">db.restaurants.aggregate(
   [
     { $match: { &quot;borough&quot;: &quot;Queens&quot;, &quot;cuisine&quot;: &quot;Brazilian&quot; } },
     { $group: { &quot;_id&quot;: &quot;$address.zipcode&quot; , &quot;count&quot;: { $sum: 1 } } }
   ]
)

{ &quot;_id&quot; : &quot;11368&quot;, &quot;count&quot; : 1 }
{ &quot;_id&quot; : &quot;11106&quot;, &quot;count&quot; : 3 }
{ &quot;_id&quot; : &quot;11377&quot;, &quot;count&quot; : 1 }
{ &quot;_id&quot; : &quot;11103&quot;, &quot;count&quot; : 1 }
{ &quot;_id&quot; : &quot;11101&quot;, &quot;count&quot; : 2 }
</code></pre>

<h1 id="mapreduce">MapReduce</h1>

<pre><code class="language-javascript">db.collection.mapReduce(
                         &lt;map&gt;,
                         &lt;reduce&gt;,
                         {
                           out: &lt;collection&gt;,
                           query: &lt;document&gt;,
                           sort: &lt;document&gt;,
                           limit: &lt;number&gt;,
                           finalize: &lt;function&gt;,
                           scope: &lt;document&gt;,
                           jsMode: &lt;boolean&gt;,
                           verbose: &lt;boolean&gt;,
                           bypassDocumentValidation: &lt;boolean&gt;
                         }
                       )
</code></pre>

<h2 id="map-function">Map Function</h2>

<pre><code class="language-javascript">function() {
   ...
   emit(key, value);
}
</code></pre>

<p>The map function has the following requirements:</p>

<ul>
<li>In the map function, reference the current document as this within the function.</li>
<li>The map function should not access the database for any reason.</li>
<li>The map function should be pure, or have no impact outside of the function (i.e. side effects.)</li>
<li>A single emit can only hold half of MongoDB’s maximum BSON document size.</li>
<li>The map function may optionally call emit(key,value) any number of times to create an output document associating key with value.</li>
</ul>

<p>The following map function will call emit(key,value) either 0 or 1 times depending on the value of the input document’s status field:</p>

<pre><code class="language-javascript">function() {
    if (this.status == 'A')
        emit(this.cust_id, 1);
}
</code></pre>

<p>The following map function may call emit(key,value) multiple times depending on the number of elements in the input document’s items field:</p>

<pre><code class="language-javascript">function() {
    this.items.forEach(function(item){ emit(item.sku, 1); });
}
</code></pre>

<h2 id="reduce-function">Reduce Function</h2>

<pre><code class="language-javascript">function(key, values) {
   ...
   return result;
}
</code></pre>

<p>The reduce function exhibits the following behaviors:</p>

<ul>
<li>The reduce function should not access the database, even to perform read operations.</li>
<li>The reduce function should not affect the outside system.</li>
<li>MongoDB will not call the reduce function for a key that has only a single value. The values argument is an array whose elements are the value objects that are “mapped” to the key.</li>
<li>MongoDB can invoke the reduce function more than once for the same key. In this case, the previous output from the reduce function for that key will become one of the input values to the next reduce function invocation for that key.</li>
<li>The reduce function can access the variables defined in the scope parameter.</li>
<li>The inputs to reduce must not be larger than half of MongoDB’s maximum BSON document size. This requirement may be violated when large documents are returned and then joined together in subsequent reduce steps.</li>
</ul>

<pre><code class="language-javascript">reduce(key, [ C, reduce(key, [ A, B ]) ] ) == reduce( key, [ C, A, B ] )
reduce( key, [ reduce(key, valuesArray) ] ) == reduce( key, valuesArray )
reduce( key, [ A, B ] ) == reduce( key, [ B, A ] )
</code></pre>

<h2 id="example">Example</h2>

<pre><code class="language-javascript">{
     _id: ObjectId(&quot;50a8240b927d5d8b5891743c&quot;),
     cust_id: &quot;abc123&quot;,
     ord_date: new Date(&quot;Oct 04, 2012&quot;),
     status: 'A',
     price: 25,
     items: [ { sku: &quot;mmm&quot;, qty: 5, price: 2.5 },
              { sku: &quot;nnn&quot;, qty: 5, price: 2.5 } ]
}

var mapFunction1 = function() {
                       emit(this.cust_id, this.price);
                   };
var reduceFunction1 = function(keyCustId, valuesPrices) {
                          return Array.sum(valuesPrices);
                      };
db.orders.mapReduce(
                     mapFunction1,
                     reduceFunction1,
                     { out: &quot;map_reduce_example&quot; }
                   )
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="http://blog.titangroupco.com/2017/01/19/mongo-introduction" data-id="33749fb13f26b23a011dbee8c21f2371" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://blog.titangroupco.com/2017/01/05/javascript-prototype" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Javascript Prototype</div>
    </a>
    

    
    <a href="http://blog.titangroupco.com/2017/01/22/python-decorator" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Python Decorator</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/01/22/%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8websocket%E7%9A%84%E9%97%AE%E9%A2%98" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/01/22/%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8websocket%E7%9A%84%E9%97%AE%E9%A2%98" class="title">前端使用websocket的问题</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-22 18:11:48 &#43;0800 CST" itemprop="datePublished">2017-01-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/01/22/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/01/22/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95" class="title">自动化测试</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-22 17:03:51 &#43;0800 CST" itemprop="datePublished">2017-01-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/01/22/python-decorator" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/01/22/python-decorator" class="title">Python Decorator</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-22 13:20:36 &#43;0800 CST" itemprop="datePublished">2017-01-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/01/19/mongo-introduction" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/01/19/mongo-introduction" class="title">Mongo Introduction</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-19 09:15:18 &#43;0800 CST" itemprop="datePublished">2017-01-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/01/05/javascript-prototype" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/01/05/javascript-prototype" class="title">Javascript Prototype</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-05 00:00:00 &#43;0800 CST" itemprop="datePublished">2017-01-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    





    






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="http://blog.titangroupco.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://blog.titangroupco.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
