<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>RF中页面元素定位 &middot; </title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Titan Developers">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://blog.titangroupco.com/2017/01/22/rf%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D"/>
    <link rel="icon" href="http://blog.titangroupco.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.titangroupco.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/style.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/monokai.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="RF中页面元素定位" />
<meta property="og:description" content="RF中页面元素定位

1.Robot Framework&#43;selenium做UI自动化测试

2.页面元素定位

2.1 id和name定位

假如把一个元素看作一个人的话，id 和name可以看作一个人的身份证号和姓名。当然，这些属性值是否唯一要看前端工程师如何设计了。

百度搜索框和搜索按钮

&lt;input type=&quot;text&quot; class=&quot;s_ipt&quot; ==name=&quot;wd&quot;== id=&quot;kw&quot; maxlength=&quot;100&quot; autocomplete=&quot;off&quot;&gt;

&lt;input type=&quot;submit&quot; value=&quot;百度一下&quot; ==id=&quot;su&quot;== class=&quot;btn self-btn bg s_btn&quot;&gt;



" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.titangroupco.com/2017/01/22/rf%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D" />


<meta property="og:updated_time" content="2017-01-22T17:03:51&#43;08:00"/>










    
    
<meta itemprop="name" content="RF中页面元素定位">
<meta itemprop="description" content="RF中页面元素定位

1.Robot Framework&#43;selenium做UI自动化测试

2.页面元素定位

2.1 id和name定位

假如把一个元素看作一个人的话，id 和name可以看作一个人的身份证号和姓名。当然，这些属性值是否唯一要看前端工程师如何设计了。

百度搜索框和搜索按钮

&lt;input type=&quot;text&quot; class=&quot;s_ipt&quot; ==name=&quot;wd&quot;== id=&quot;kw&quot; maxlength=&quot;100&quot; autocomplete=&quot;off&quot;&gt;

&lt;input type=&quot;submit&quot; value=&quot;百度一下&quot; ==id=&quot;su&quot;== class=&quot;btn self-btn bg s_btn&quot;&gt;



">


<meta itemprop="dateModified" content="2017-01-22T17:03:51&#43;08:00" />
<meta itemprop="wordCount" content="235">



<meta itemprop="keywords" content="fwyan,hyyang,maxu,sunyu,wubing,ybduan,backend,frontend,test,ui,autotest,build,database,javascript,python," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="RF中页面元素定位"/>
<meta name="twitter:description" content="RF中页面元素定位

1.Robot Framework&#43;selenium做UI自动化测试

2.页面元素定位

2.1 id和name定位

假如把一个元素看作一个人的话，id 和name可以看作一个人的身份证号和姓名。当然，这些属性值是否唯一要看前端工程师如何设计了。

百度搜索框和搜索按钮

&lt;input type=&quot;text&quot; class=&quot;s_ipt&quot; ==name=&quot;wd&quot;== id=&quot;kw&quot; maxlength=&quot;100&quot; autocomplete=&quot;off&quot;&gt;

&lt;input type=&quot;submit&quot; value=&quot;百度一下&quot; ==id=&quot;su&quot;== class=&quot;btn self-btn bg s_btn&quot;&gt;



"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.titangroupco.com" id="logo">
          
          <i class="logo" style="background-image: url('http://blog.titangroupco.com/img/logo.jpeg')"></i>
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://blog.titangroupco.com/img/logo.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://blog.titangroupco.com/2017/01/22/rf%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D">
    <h1 class="article-title" itemprop="name">
        RF中页面元素定位
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-author">
          <a class="article-category-link" href="/author/maxu">maxu</a>
        </div>
        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-01-22 17:03:51 &#43;0800 CST" itemprop="datePublished">2017-01-22</time>
            &middot;
            235
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/categories/test">test</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/tags/autotest">autotest</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <h1 id="rf中页面元素定位">RF中页面元素定位</h1>

<h3 id="1-robot-framework-selenium做ui自动化测试">1.Robot Framework+selenium做UI自动化测试</h3>

<h3 id="2-页面元素定位">2.页面元素定位</h3>

<h3 id="2-1-id和name定位">2.1 id和name定位</h3>

<p>假如把一个元素看作一个人的话，id 和name可以看作一个人的身份证号和姓名。当然，这些属性值是否唯一要看前端工程师如何设计了。</p>

<p>百度搜索框和搜索按钮</p>

<pre><code class="language-html">&lt;input type=&quot;text&quot; class=&quot;s_ipt&quot; ==name=&quot;wd&quot;== id=&quot;kw&quot; maxlength=&quot;100&quot; autocomplete=&quot;off&quot;&gt;

&lt;input type=&quot;submit&quot; value=&quot;百度一下&quot; ==id=&quot;su&quot;== class=&quot;btn self-btn bg s_btn&quot;&gt;

</code></pre>

<p></p>

<p>根据上面的例子，百度输入框可以取id 或name进行定位。（前提是id和name的值在当页面上唯一）</p>

<pre><code class="language-html">id = su
name = wd
</code></pre>

<p>在Robot framework 中写法如下：</p>

<table>
<thead>
<tr>
<th>方法</th>
<th>定位</th>
<th>文本</th>
</tr>
</thead>

<tbody>
<tr>
<td>Input Text</td>
<td>id=kw</td>
<td>地图</td>
</tr>

<tr>
<td>Input Text</td>
<td>name=wd</td>
<td>地图</td>
</tr>
</tbody>
</table>

<p>百度按钮只id数据可以利用：id = su</p>

<table>
<thead>
<tr>
<th>方法</th>
<th>定位</th>
<th>文本</th>
</tr>
</thead>

<tbody>
<tr>
<td>Click Button</td>
<td>id=su</td>
<td></td>
</tr>
</tbody>
</table>

<p>Click Button是按钮点击的关键字。</p>

<h3 id="2-2-xpath定位">2.2 xpath定位</h3>

<p>假如页面元素。既没有id也没有name
例如：cgntes的登录页面</p>

<pre><code class="language-html">&lt;input class=&quot;input ng-pristine ng-valid ng-empty ng-touched&quot; autocomplete=&quot;off&quot; ng-change=&quot;vm.loginFailed=false&quot; ng-model=&quot;vm.user.username&quot; placeholder=&quot;请输入用户名&quot; autofocus=&quot;&quot; ng-keyup=&quot;vm.keyUp($event)&quot; tabindex=&quot;1&quot; aria-invalid=&quot;false&quot; style=&quot;&quot;&gt;
</code></pre>

<ol>
<li>Xpath的绝对路径：</li>
</ol>

<pre><code class="language-html">Xpath =/html/body/div/titan-login/div/div[1]/div[2]/input
</code></pre>

<p>我们可以从最外层开始找，html下面的body下面的div下面的第4个div下面的&hellip;.input标签。通过一级一级的锁定就找到了想要的元素。</p>

<ol>
<li>Xpath的相对路径：</li>
</ol>

<p>绝对路径的用法往往是在我们迫不得已的时候才用的。大多时候用相对路径更简便。
3. 元素本身：
Xpath同样可以利用元素自身的属性：</p>

<pre><code class="language-html">Xpath=/html/body/div/titan-login/div/div[1]/div[2]/input[@placeholder='请输入用户名']
Xpath = //*[@placeholder='请输入用户名]
</code></pre>

<p>//表示某个层级下，*表示某个标签名。@placeholder=&lsquo;请输入用户名&rsquo;表示这个元素有个placeholder等于请输入用户名 。
元素本身，可以利用的属性就不只局限为于id和name，但要保证这些元素可以唯一的识别一个元素。</p>

<p>4.找上级：</p>

<p>当我们要找的元素没有id和name，但是它有父节点，那么同样可以定位到该元素。</p>

<p>元素的上级属性为：</p>

<pre><code class="language-html">&lt;form name=&quot;f&quot; id=&quot;form&quot; action=&quot;/s&quot; class=&quot;fm&quot; onsubmit=&quot;javascript:F.call('ps/sug','pssubmit')&quot;&gt;
　　&lt;span class=&quot;s_kw_wrap&quot; class=&quot;bg s_ipt_wr quickdelete-wrap&quot;&gt;
  &lt;span class=&quot;soutu-btn&quot;&gt;
　　　 &lt;input  type=&quot;text&quot; class=&quot;s_ipt&quot; name=&quot;wd&quot; id=&quot;kw&quot; maxlength=&quot;100&quot; autocomplete=&quot;off&quot;&gt;
</code></pre>

<p>找父节点：</p>

<pre><code class="language-html">xpath = //span[@class=’bg s_ipt_wr’]/input
</code></pre>

<p>如果父节点没有唯一的属性，可以找父父节点：
xpath = //form[@id=’form’]/span/input
这样一级一级找上去，直到html那么就是一个绝对路径了。</p>

<h3 id="2-3-css定位">2.3 CSS定位</h3>

<p>CSS的定位更灵活，因为他它用到的更多的匹配符和规格。</p>

<table>
<thead>
<tr>
<th>选择器</th>
<th>示例</th>
<th>示例描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>.class</td>
<td>.intro</td>
<td>选择 class=&ldquo;intro&rdquo; 的所有元素</td>
</tr>

<tr>
<td>id</td>
<td>firstname</td>
<td>选择 id=&ldquo;firstname&rdquo; 的所有元素</td>
</tr>

<tr>
<td>*</td>
<td>*</td>
<td>选择所有元素</td>
</tr>

<tr>
<td>element</td>
<td>p</td>
<td>选择所有 <p> 元素</td>
</tr>

<tr>
<td>element.element</td>
<td>div.p</td>
<td>选择所有 <div> 元素和所有 <p> 元素</td>
</tr>

<tr>
<td>element&gt;element</td>
<td>div&gt;p</td>
<td>选择父元素为 <div> 元素的所有 <p> 元素</td>
</tr>

<tr>
<td>element+element</td>
<td>div+p</td>
<td>选择紧接在 <div> 元素之后的所有 <p> 元素</td>
</tr>

<tr>
<td>[attribute]</td>
<td>[target]</td>
<td>选择带有 target 属性所有元素</td>
</tr>

<tr>
<td>[attribute=value]</td>
<td>[target=_blank]</td>
<td>选择 target=&rdquo;_blank&rdquo; 的所有元素</td>
</tr>

<tr>
<td>[attribute~=value]</td>
<td>[title~=flower]</td>
<td>选择 title 属性包含单词 &ldquo;flower&rdquo; 的所有元素</td>
</tr>

<tr>
<td>[attribute=value]</td>
<td>[lang=en]</td>
<td>选择 lang 属性值以 &ldquo;en&rdquo; 开头的所有元素</td>
</tr>
</tbody>
</table>

<p>同样以百度输入框的代码，具体CSS定位如下：</p>

<p>id定位：</p>

<pre><code class="language-html">css=#kw

class定位：

css=.s_ipt
</code></pre>

<p>其它属性：</p>

<pre><code class="language-html">css=[name=wd]
css=[type=text]
css=[autocomplete=off]
</code></pre>

<p>父子定位：</p>

<pre><code class="language-html"> css=span&gt;input
 css=form&gt;span&gt;input
</code></pre>

<p>根据标签名定位：</p>

<pre><code class="language-html">css=input
</code></pre>

<p>以Cgntest的登录按钮为例子Robot framework 中的写法：</p>

<table>
<thead>
<tr>
<th>方法</th>
<th>定位</th>
<th>文本</th>
</tr>
</thead>

<tbody>
<tr>
<td>Input Text</td>
<td>css=.btn</td>
<td>\\13</td>
</tr>

<tr>
<td>Input Text</td>
<td>css=body &gt; div &gt; titan-login &gt; div &gt; div.form &gt; div.btn</td>
<td>\\13</td>
</tr>
</tbody>
</table>

<p>同样一个元素，根基CSS的不同规则，可能有几十上百种写法。CSS更灵活强大，但是相比Xpath 的学习成本为更高。但是CSS和Xpath两种定位方式是一定要学会一种，不然你的自动化工作更无法开展。</p>

<h3 id="2-4-js定位">2.4 JS定位</h3>

<p>当碰到使用上述方法仍无法定位时，可选择JS定位，该方法比较通用，能正常定位到所有元素。</p>

<table>
<thead>
<tr>
<th>方法</th>
<th>定位</th>
</tr>
</thead>

<tbody>
<tr>
<td>Execute JavaScript</td>
<td>$(&ldquo;.btn&rdquo;).click()</td>
</tr>
</tbody>
</table>
            </div>
            <footer class="article-footer">
    <a data-url="http://blog.titangroupco.com/2017/01/22/rf%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D" data-id="27ea0a1bd4ea65c44d8474fc1e80bb9a" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/jquery.qrcode.js"></script>
    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/qrcode.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input id="text" class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="http://v.t.sina.com.cn/share/share.php?title=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="weibo"></a>',
                            '<a id="titan-weixin" class="fa fa-wechat article-share-wechat" title="weixin"></a>',
                        '</div>',
                        '<div id="titan-qrcode" style="width:auto;height:auto"></div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);

              $('#titan-weixin, #titan-qrcode').hover(function () {
                  var url = $('#text').val();
                  $('#titan-qrcode').qrcode(url);
              }, function (e) {
                  $('#titan-qrcode').html('');
              });
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });

    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://blog.titangroupco.com/2017/01/22/python-decorator" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Python Decorator</div>
    </a>
    

    
    <a href="http://blog.titangroupco.com/2017/01/22/%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8websocket%E7%9A%84%E9%97%AE%E9%A2%98" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">前端使用websocket的问题</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/test">
                        test
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce" class="title">jmeter introduce</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-07 10:44:56 &#43;0800 CST" itemprop="datePublished">2017-03-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/03/javascript-events" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/03/javascript-events" class="title">javascript events</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-03 10:34:39 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ui">
                        ui
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97" class="title">界面设计中的文字</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 09:26:01 &#43;0800 CST" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/backend">
                        backend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface" class="title">Python Web Server Gateway Interface</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-21 09:15:24 &#43;0800 CST" itemprop="datePublished">2017-02-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/01/24/d3-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/01/24/d3-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B" class="title">D3 入门教程</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-24 16:50:51 &#43;0800 CST" itemprop="datePublished">2017-01-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/backend">
                    backend
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/frontend">
                    frontend
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/test">
                    test
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ui">
                    ui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/autotest">
                    autotest
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/build">
                    build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/database">
                    database
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://blog.titangroupco.com/tags/autotest" style="font-size: 12px;">autotest</a>
        
        
        <a href="http://blog.titangroupco.com/tags/build" style="font-size: 12px;">build</a>
        
        
        <a href="http://blog.titangroupco.com/tags/database" style="font-size: 12px;">database</a>
        
        
        <a href="http://blog.titangroupco.com/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="http://blog.titangroupco.com/tags/python" style="font-size: 12px;">python</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="mailto:dev@titangroupco.com">DevTeam</a> of Titan.
    </div>
  </div>
</footer>


<script src="http://blog.titangroupco.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://blog.titangroupco.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
