<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>振动分析AI实践 &middot; </title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Titan Developers">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/"/>
    <link rel="icon" href="http://blog.titangroupco.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.titangroupco.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/style.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/monokai.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="振动分析AI实践" />
<meta property="og:description" content="
相关背景


浙江胄天科技公司研发的风电设备全生命周期管理平台去年已经上线了风电故障自动分析模块，该模块将风电领域常见的各故障的分析策略提取成领域算法，整合到PLM平台上，对风电CMS实时数据进行自动分析，一旦发现故障，会报警实时通知到分析师，然后分析师进行进一步的故障诊断。

自动分析模块提高了分析师的分析效率，对于少数分析策略比较简单的故障类型，比如不对中故障，自动分析的效率提升是非常可观的，但是随着故障分析需求不断增加，如故障类型的增加，分析策略的复杂度提高，该模块也逐渐暴露出一些不足之处：


策略的规则逻辑来自分析师的领域知识，策略的针对性相对较强，故而通用性相对较弱，不同故障类型的分析策略差别较大。
将分析师的分析策略提取成领域算法的代价较高，对于逻辑复杂的策略，需要分析师和软件工程师进行反复的沟通，编码，实现，验证，才能达到预期的效果。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" />



<meta property="article:published_time" content="2017-11-22T17:03:51&#43;08:00"/>

<meta property="article:modified_time" content="2017-11-22T17:03:51&#43;08:00"/>











    
    
<meta itemprop="name" content="振动分析AI实践">
<meta itemprop="description" content="
相关背景


浙江胄天科技公司研发的风电设备全生命周期管理平台去年已经上线了风电故障自动分析模块，该模块将风电领域常见的各故障的分析策略提取成领域算法，整合到PLM平台上，对风电CMS实时数据进行自动分析，一旦发现故障，会报警实时通知到分析师，然后分析师进行进一步的故障诊断。

自动分析模块提高了分析师的分析效率，对于少数分析策略比较简单的故障类型，比如不对中故障，自动分析的效率提升是非常可观的，但是随着故障分析需求不断增加，如故障类型的增加，分析策略的复杂度提高，该模块也逐渐暴露出一些不足之处：


策略的规则逻辑来自分析师的领域知识，策略的针对性相对较强，故而通用性相对较弱，不同故障类型的分析策略差别较大。
将分析师的分析策略提取成领域算法的代价较高，对于逻辑复杂的策略，需要分析师和软件工程师进行反复的沟通，编码，实现，验证，才能达到预期的效果。


">


<meta itemprop="datePublished" content="2017-11-22T17:03:51&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-22T17:03:51&#43;08:00" />
<meta itemprop="wordCount" content="35">



<meta itemprop="keywords" content="ai,cms," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="振动分析AI实践"/>
<meta name="twitter:description" content="
相关背景


浙江胄天科技公司研发的风电设备全生命周期管理平台去年已经上线了风电故障自动分析模块，该模块将风电领域常见的各故障的分析策略提取成领域算法，整合到PLM平台上，对风电CMS实时数据进行自动分析，一旦发现故障，会报警实时通知到分析师，然后分析师进行进一步的故障诊断。

自动分析模块提高了分析师的分析效率，对于少数分析策略比较简单的故障类型，比如不对中故障，自动分析的效率提升是非常可观的，但是随着故障分析需求不断增加，如故障类型的增加，分析策略的复杂度提高，该模块也逐渐暴露出一些不足之处：


策略的规则逻辑来自分析师的领域知识，策略的针对性相对较强，故而通用性相对较弱，不同故障类型的分析策略差别较大。
将分析师的分析策略提取成领域算法的代价较高，对于逻辑复杂的策略，需要分析师和软件工程师进行反复的沟通，编码，实现，验证，才能达到预期的效果。


"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.titangroupco.com" id="logo">
          
          <i class="logo" style="background-image: url('http://blog.titangroupco.com/img/logo.jpeg')"></i>
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://blog.titangroupco.com/img/logo.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/">
    <h1 class="article-title" itemprop="name">
        振动分析AI实践
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-author">
          <a class="article-category-link" href="/author/fwyan">fwyan</a>
        </div>
        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-11-22 17:03:51 &#43;0800 CST" itemprop="datePublished">2017-11-22</time>
            &middot;
            35
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/categories/ai">ai</a>
                &middot;
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/categories/cms">cms</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/tags/ai">ai</a>
                &middot;
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/tags/cms">cms</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <blockquote>
<p>相关背景</p>
</blockquote>

<p>浙江胄天科技公司研发的风电设备全生命周期管理平台去年已经上线了风电故障自动分析模块，该模块将风电领域常见的各故障的分析策略提取成领域算法，整合到PLM平台上，对风电CMS实时数据进行自动分析，一旦发现故障，会报警实时通知到分析师，然后分析师进行进一步的故障诊断。</p>

<p>自动分析模块提高了分析师的分析效率，对于少数分析策略比较简单的故障类型，比如不对中故障，自动分析的效率提升是非常可观的，但是随着故障分析需求不断增加，如故障类型的增加，分析策略的复杂度提高，该模块也逐渐暴露出一些不足之处：</p>

<ol>
<li>策略的规则逻辑来自分析师的领域知识，策略的针对性相对较强，故而通用性相对较弱，不同故障类型的分析策略差别较大。</li>
<li>将分析师的分析策略提取成领域算法的代价较高，对于逻辑复杂的策略，需要分析师和软件工程师进行反复的沟通，编码，实现，验证，才能达到预期的效果。</li>
</ol>

<p></p>

<p>每当需要新增一种故障类型的领域算法，需要经过以下流程：</p>

<ol>
<li>分析师针对该故障类型梳理出一套分析策略，通常由一系列的逻辑规则组成。</li>
<li>软件工程师和分析师对分析策略进行讨论，将分析师角度的分析策略提取成计算机可以执行的算法，编码实现</li>
<li>对算法进行线上调试，验证</li>
</ol>

<p><strong>综合以上几点，提取领域算法的成本是较高的，且通用性较低，每新增一种故障类型，都需要走一套完整的流程，存在较多的重复性的劳动。随着故障分析需求不断增加，故障类型逐渐增多，分析策略的复杂度提高，成本会越来越高。</strong></p>

<p>于是我们需要寻找一种更通用的自动分析方法。
<strong>AI 改变了围棋，现在也在改变振动分析领域。</strong></p>

<p><strong>通过对振动分析领域知识和业务的学习，我们回到分析师的角度，对分析师平日的分析流程进行画像，抽取出一类通用的分析动作-图谱分析，图谱分析是振动分析中基本的分析流程，包括对各种图谱的特征的分析，如包络谱，加速度谱，速度谱等，很多故障类型，分析师通过肉眼观察图谱的形状特征，就能基本初步判定故障可能性高低，比如轴承内圈故障，外圈故障，滚珠故障等。</strong></p>

<p><img src="/img/ai-analysis-blog-1.png" alt="image" /></p>

<p><strong>如上图所示的包络谱图形，不同故障可能性的图形特征是比较明显的，尤其是左图，是分析师眼里完美的故障包络谱，特征也是非常的明显，于是很自然的想到了目前AI领域的图像识别技术，图像识别技术是AI的分支领域，经过了长时间的发展，已经逐渐成熟，当前也已经融入各个领域，涌现出很多成熟的解决方案。</strong></p>

<p><strong>结合我们目前的实际业务场景，我们有理由采用该技术来改进我们的自动分析模块：</strong></p>

<ol>
<li>图像识别技术可以覆盖分析师的各种基于图谱的分析动作</li>
<li>图谱分析动作适用于多种故障类型的分析，通用性较高
所以，如果计算机能自动通过图谱分析来预测故障可能性，那将进一步提高自动分析的效率，将分析师从大量重复的看图工作中解放出来，从而让分析师有更多的精力投入到后续的精准故障定位工作中去。</li>
</ol>

<p>相比之前的逐个的针对每种故障类型定制详细的分析策略，图谱自动分析的通用性更高。</p>

<p>按照机器学习的流程，首先需要准备学习样本，我们选取了<strong>某风场机组在一段连续时间内的3w笔CMS数据</strong>，批量生成同等规格尺寸的包络谱样本，然后分析师对图谱样本进行故障可能性标注，按照前面所示图里的3种典型的包络谱，由高到低依次分成3个类别：</p>

<ol>
<li>故障可能性极低，正常</li>
<li>故障可能性中等，预警</li>
<li>故障可能性极高，报警</li>
</ol>

<p><img src="/img/ai-analysis-blog-2.png" alt="image" /></p>

<p>分析师标记<strong>1w个样本，选取80%样本作为训练集，剩余20%作为测试集</strong>。
标注好的每一个样本，经过缩略处理，灰度转换，归一处理，生成60*60的二维灰度值数组，每一个元素对应图片里相应位置像素的灰度值，然后输入给分类模型进行训练。
我们分别采用了4种分类模型进行训练，计算各个分类模型在测试集上的准确率，如下图所示，<strong>随机森林分类模型的准确率最高，约为96%</strong>。综合考虑了各分类模型的特点和效果之后，最终我们选取随机森林分类模型来作为图谱的自动故障预测模型。</p>

<p><img src="/img/ai-analysis-blog-3.png" alt="image" /></p>

<p>接下来，将训练好的图谱故障预测模型用来预测未知的CMS数据，由分析师来评估预测结果。</p>

<p>分析师分别对不同风场的不同的时间段的CMS数据，针对轴承内圈故障，外圈故障，滚珠故障，进行了图谱故障预测模型预测结果的评估，并和相应的故障策略的判定结果进行比对，选取干东133台机组，2017年9月的数据进行试验，下面分别是图谱故障模型预测结果和策略判定结果的对比结果：</p>

<p><img src="/img/ai-analysis-blog-4.png" alt="image" /></p>

<p>上表分别显示了图谱故障预测模型预测的报警、正常、预警3种结果里，分析策略的判定结果分布，可以发现对于图谱预测模型预测报警和正常的数据里，分析策略里分别判定故障和正常的比例达到<strong>84.59%和82.44%</strong>，表征了预测模型预测的结果和分析策略判定的结果的吻合度。对于图谱预测模型预测预警的数据，策略分析判定正常和故障的比例分别为<strong>40.43%和59.57%</strong>，这样的吻合度是符合分析师预期的。</p>

<p>基于该实验结果，PLM平台的自动分析模块，可以采用图谱故障预测模型进行更加实时且通用的故障报警，适用于多种故障类型。</p>

<p><img src="/img/ai-analysis-blog-5.png" alt="image" /></p>

<p>基于该模型，可以衍生出多种解决方案，服务于多种业务场景。
对于只需要故障报警的业务场景，图谱故障预测模型即可以完成。
对于需要故障报警且需要定位故障部件的业务场景，可以由图谱故障预测模型配合当前已有的各个故障分析策略一起进行判定实现。</p>

<p>图谱故障预测模型是胄天科技在振动分析领域应用AI技术的初步实践，领域业务仍然还存在很多AI应用的切入点，随着大数据和AI不断发展成熟，后续我们会继续探索领域里更多的AI应用切入点，不断完善改进我们的产品和服务。</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" data-id="df2a7d3cac44402e6249f5b7c8d49a4d" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/jquery.qrcode.js"></script>
    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/qrcode.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input id="text" class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="http://v.t.sina.com.cn/share/share.php?title=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="weibo"></a>',
                            '<a id="titan-weixin" class="fa fa-wechat article-share-wechat" title="weixin"></a>',
                        '</div>',
                        '<div id="titan-qrcode" style="width:auto;height:auto"></div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);

              $('#titan-weixin, #titan-qrcode').hover(function () {
                  var url = $('#text').val();
                  $('#titan-qrcode').qrcode(url);
              }, function (e) {
                  $('#titan-qrcode').html('');
              });
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });

    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">jmeter introduce</div>
    </a>
    

    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ai">
                        ai
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/11/22/%E6%8C%AF%E5%8A%A8%E5%88%86%E6%9E%90ai%E5%AE%9E%E8%B7%B5/" class="title">振动分析AI实践</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-22 17:03:51 &#43;0800 CST" itemprop="datePublished">2017-11-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/test">
                        test
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce/" class="title">jmeter introduce</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-07 10:44:56 &#43;0800 CST" itemprop="datePublished">2017-03-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/03/javascript-events/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/03/javascript-events/" class="title">javascript events</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-03 10:34:39 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ui">
                        ui
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97/" class="title">界面设计中的文字</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 09:26:01 &#43;0800 CST" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/backend">
                        backend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface/" class="title">Python Web Server Gateway Interface</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-21 09:15:24 &#43;0800 CST" itemprop="datePublished">2017-02-21</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ai">
                    ai
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/backend">
                    backend
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/cms">
                    cms
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/frontend">
                    frontend
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/test">
                    test
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ui">
                    ui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/ai">
                    ai
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/autotest">
                    autotest
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/build">
                    build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/cms">
                    cms
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/database">
                    database
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://blog.titangroupco.com/tags/ai" style="font-size: 12px;">ai</a>
        
        
        <a href="http://blog.titangroupco.com/tags/autotest" style="font-size: 12px;">autotest</a>
        
        
        <a href="http://blog.titangroupco.com/tags/build" style="font-size: 12px;">build</a>
        
        
        <a href="http://blog.titangroupco.com/tags/cms" style="font-size: 12px;">cms</a>
        
        
        <a href="http://blog.titangroupco.com/tags/database" style="font-size: 12px;">database</a>
        
        
        <a href="http://blog.titangroupco.com/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="http://blog.titangroupco.com/tags/python" style="font-size: 12px;">python</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="mailto:dev@titangroupco.com">DevTeam</a> of Titan.
    </div>
  </div>
</footer>


<script src="http://blog.titangroupco.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://blog.titangroupco.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
