<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>javascript events &middot; </title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Titan Developers">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://blog.titangroupco.com/2017/03/03/javascript-events"/>
    <link rel="icon" href="http://blog.titangroupco.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.titangroupco.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/style.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/monokai.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="javascript events" />
<meta property="og:description" content="JavaScript事件机制

事件是实现页面交互的常用手段，在浏览器环境下的事件主要由DOM、BOM事件类型组成。

一、什么是事件

事件就是文档、浏览器窗口中发生的一些特定的交互瞬间，一般是由用户主动触发，在事件被触发之后，可以根据是否预先绑定了事件处理程序来决定如何对这个事件的发生做出反应。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.titangroupco.com/2017/03/03/javascript-events" />


<meta property="og:updated_time" content="2017-03-03T10:34:39&#43;08:00"/>










    
    
<meta itemprop="name" content="javascript events">
<meta itemprop="description" content="JavaScript事件机制

事件是实现页面交互的常用手段，在浏览器环境下的事件主要由DOM、BOM事件类型组成。

一、什么是事件

事件就是文档、浏览器窗口中发生的一些特定的交互瞬间，一般是由用户主动触发，在事件被触发之后，可以根据是否预先绑定了事件处理程序来决定如何对这个事件的发生做出反应。
">


<meta itemprop="dateModified" content="2017-03-03T10:34:39&#43;08:00" />
<meta itemprop="wordCount" content="528">



<meta itemprop="keywords" content="backend,frontend,test,ui,autotest,build,database,javascript,python," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="javascript events"/>
<meta name="twitter:description" content="JavaScript事件机制

事件是实现页面交互的常用手段，在浏览器环境下的事件主要由DOM、BOM事件类型组成。

一、什么是事件

事件就是文档、浏览器窗口中发生的一些特定的交互瞬间，一般是由用户主动触发，在事件被触发之后，可以根据是否预先绑定了事件处理程序来决定如何对这个事件的发生做出反应。
"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.titangroupco.com" id="logo">
          
          <i class="logo" style="background-image: url('http://blog.titangroupco.com/img/logo.jpeg')"></i>
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://blog.titangroupco.com/img/logo.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://blog.titangroupco.com/2017/03/03/javascript-events">
    <h1 class="article-title" itemprop="name">
        javascript events
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-03-03 10:34:39 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
            &middot;
            528
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">frontend</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/tags/javascript">javascript</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <h1 id="javascript事件机制">JavaScript事件机制</h1>

<p>事件是实现页面交互的常用手段，在浏览器环境下的事件主要由DOM、BOM事件类型组成。</p>

<h2 id="一-什么是事件">一、什么是事件</h2>

<p>事件就是文档、浏览器窗口中发生的一些特定的交互瞬间，一般是由用户主动触发，在事件被触发之后，可以根据是否预先绑定了事件处理程序来决定如何对这个事件的发生做出反应。
</p>

<h2 id="二-事件流">二、事件流</h2>

<p>事件流是指页面中的元素、节点接收某一个被触发的事件的顺序。分为事件冒泡、事件捕获和DOM事件流。
IE和Netscape的浏览器开发团队提出了两种截然不同的，甚至是完全相反的事件流概念。IE的事件流是事件冒泡，而Netscape的事件流是事件捕获。</p>

<ul>
<li>事件冒泡：事件发生后，由目标元素首先接收，然后按照DOM结构，逐级向上传播，直至到达最顶层的根节点document</li>
<li>事件捕获：事件发生后，由根节点document先接收，然后按照DOM结构，逐级向下传播，直到事件的目标元素</li>

<li><p>DOM事件流：包括三个阶段：当一个事件发生，首先进入事件捕获阶段，按照事件捕获流进行传播；然后进入目标阶段，目标元素接收到事件；最后进入事件冒泡阶段，按照事件冒泡流传播。<img src="http://7xi480.com1.z0.glb.clouddn.com/121ba0d37798d6d23227d2dd49d0e58c_articlex.png" alt="image" /></p>

<h2 id="三-基础事件操作">三、基础事件操作</h2>

<h3 id="1-事件监听">1、事件监听</h3>

<p>浏览器会根据某些操作触发对应事件，比如我们打开一个页面，浏览器加载完成之后就会触发load事件。当我们监听load事件，显示欢迎信息，那么浏览器在加载完成后就会显示欢迎信息。</p>

<ul>
<li><p>html内联属性：HTML元素里面直接填写与事件有关属性，属性值为JavaScript代码。</p>

<pre><code>&lt;button onclick=&quot;alert('you clicked this btn')&quot;&gt;click me！&lt;/button&gt;
</code></pre></li>

<li><p>DOM属性绑定：使用DOM元素的onXXX属性设置，简单易懂，兼容性好，但是如果在后面的代码中再次为ele绑定一个回调函数，会覆盖掉之前回调函数的内容。</p>

<pre><code>   &lt;button id=&quot;btn&quot;&gt;click me!&lt;/button&gt;
   &lt;script&gt;
       var ele = document.getElementById('btn');
       ele.onclick = function (event) {
           alert('you clicked again');
       }
   &lt;/script&gt;
</code></pre></li>

<li><p>使用事件监听函数：标准的事件监听函数如下：</p>

<pre><code>element.addEventListener(event-name,callback,use-capture)
</code></pre></li>
</ul>

<p>在element这个对象上面添加一个事件监听器，当监听到有事件发生时，调用这个回调函数，use-capture表示该事件监听是在‘捕获’阶段监听（设置为true）还是在‘冒泡’阶段监听（设置为false）</p>

<pre><code>&lt;button&gt;click me!&lt;/button&gt;
&lt;script&gt;
    var ele = document.getElementByTagName('button');
    ele[0].addEventListener('click', function () {
        alert('the third time clicked');
    }, false);
&lt;/script&gt;
</code></pre>

<h3 id="2-移除事件监听">2、移除事件监听</h3>

<p>当我们为某个元素绑定了一个事件，每次触发这个事件的时候，都会执行事件绑定的回调函数。如果我们想解除绑定，需要使用 removeEventListener 方法：</p>

<pre><code>element.removeEventListener(event-name,callback,use-capture)
</code></pre>

<p>需要注意的是，绑定事件时的回调函数不能是匿名函数，必须是一个声明的函数，因为解除事件绑定时需要传递这个回调函数的引用，才可以断开绑定。</p>

<pre><code>&lt;button id=&quot;btn&quot;&gt;click me&lt;/button&gt;
&lt;script&gt;
var elbtn = document.getElementById('btn');
var fun = function () {
    alert(this button is only can click once);
    elbtn.removeEventListener('click', fun, false);
};
elbtn.addEventListener('click', fun, false);
&lt;/script&gt;
</code></pre>

<h1 id="window事件">window事件</h1>

<h2 id="常用的window事件">常用的window事件</h2>

<p>例子：<a href="https://jsfiddle.net/uujt1o1p/">https://jsfiddle.net/uujt1o1p/</a></p></li>

<li><h3 id="onload加载事件和onunload卸载事件">onload加载事件和onunload卸载事件</h3>

<p>当页面完全加载之后触发加载事件（onload）</p>

<pre><code>window.onload = function () {
  alert(&quot;here is after  onload&quot;);
}
alert('onloading...');
</code></pre>

<p>当页面完全卸载之后触发卸载事件(unload)，在页面从服务器获取到需要加载的新的页面后调用，不能阻止页面的刷新和关闭。</p>

<pre><code>//firefox不支持，IE和360生效，chrome系统自定义
var isSave = false;
function save() {
 alert('this is save function running.');
  isSave = true;
}
window.onbeforeunload = function () {
  console.log('this is onbeforeunload');
  if (!isSave) {
      return '当前数据还没保存，关闭或刷新窗口会自动保存，是否继续？';
  } else {
      return '';
  }
};
window.onunload = function () {
  if (!isSave) {
      save();
  }
};
</code></pre>

<p>onbeforeunload事件：在页面去服务器读取新的页面前调用，可以阻止页面的关闭和刷新，还有unload事件的执行
so:</p>

<ul>
<li>页面加载时只执行onload</li>
<li>页面关闭时先执行onbeforeunload，最后onunload</li>
<li>页面刷新时先执行onbeforeunload，然后onunload，最后onload。</li>
</ul></li>

<li><h3 id="onscroll滚动事件">onscroll滚动事件</h3>

<p>当滚动的时候触发滚动事件</p>

<pre><code>window.onscroll = function() {
      console.log(&quot;滚动&quot;);

      var h = document.documentElement.scrollTop || document.body.scrollTop;
      console.log(h);
};
</code></pre>

<p>document.documentElement.scrollTop 和document.body.scrollTop：是用来设置滚动tiao的高度。
document.documentElement.scrollTop：IE，firefox；
document.body.scrollTop: chrome,360</p>

<pre><code>// 返回页面顶部
function fun() {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
}
</code></pre></li>

<li><h3 id="onresize窗口变化事件">onresize窗口变化事件</h3>

<p>改变窗口尺寸时触发窗口变化事件</p>

<pre><code>window.onresize = function() {
      console.log(&quot;窗口变化&quot;);

      var w = document.documentElement.clientWidth || document.body.clientWidth || window.innerWidth;

      var h = document.documentElement.clientHeight || document.body.clientHeight || window.innerHeight;

      console.log(w, h);
};
</code></pre></li>
</ul>

<h1 id="键盘事件">键盘事件</h1>

<p>js中的键盘事件只有三种：keydown、keypress、keyup。触发顺序为：keydown ——&gt; keypress ——&gt; keyup。
当按下一个键不放开时，一般会重复触发keydown+keypress，直到放开后触发一个keyup事件。</p>

<ul>
<li><p>keydown()：在键盘按下时触发</p></li>

<li><p>keypress()：在敲击按键时ch，即按下并抬起同一个按键</p></li>

<li><p>keyup()：在按键释放时触发</p>

<h2 id="获取键盘上的ascii码">获取键盘上的ascII码</h2>

<p>栗子：<a href="https://jsfiddle.net/fz87pk7t/1/">https://jsfiddle.net/fz87pk7t/1/</a></p></li>
</ul>

<pre><code>// 获取键码
$(document).keydown(function (event) {
    alert(event.keyCode + 'keydown');
});

$(document).keyup(function (event) {
    alert(event.keyCode + 'keyup');
});

$(document).keypress(function (event) {
    alert(event.keyCode + 'keypress');
});
</code></pre>

<p>字母和数字键的键码值(keyCode)</p>

<table>
<thead>
<tr>
<th>按键</th>
<th>键码</th>
<th>按键</th>
<th>键码</th>
<th>按键</th>
<th>键码</th>
<th>按键</th>
<th>键码</th>
</tr>
</thead>

<tbody>
<tr>
<td>A</td>
<td>65</td>
<td>J</td>
<td>74</td>
<td>S</td>
<td>83</td>
<td>1</td>
<td>49</td>
</tr>

<tr>
<td>B</td>
<td>66</td>
<td>K</td>
<td>75</td>
<td>T</td>
<td>84</td>
<td>1</td>
<td>50</td>
</tr>

<tr>
<td>C</td>
<td>67</td>
<td>L</td>
<td>76</td>
<td>U</td>
<td>85</td>
<td>1</td>
<td>51</td>
</tr>

<tr>
<td>D</td>
<td>68</td>
<td>M</td>
<td>77</td>
<td>V</td>
<td>86</td>
<td>1</td>
<td>52</td>
</tr>

<tr>
<td>E</td>
<td>69</td>
<td>N</td>
<td>78</td>
<td>W</td>
<td>87</td>
<td>1</td>
<td>53</td>
</tr>

<tr>
<td>F</td>
<td>70</td>
<td>O</td>
<td>79</td>
<td>X</td>
<td>88</td>
<td>1</td>
<td>54</td>
</tr>

<tr>
<td>G</td>
<td>71</td>
<td>P</td>
<td>80</td>
<td>Y</td>
<td>89</td>
<td>1</td>
<td>55</td>
</tr>

<tr>
<td>H</td>
<td>72</td>
<td>Q</td>
<td>81</td>
<td>Z</td>
<td>90</td>
<td>1</td>
<td>56</td>
</tr>

<tr>
<td>I</td>
<td>73</td>
<td>R</td>
<td>82</td>
<td>0</td>
<td>48</td>
<td>1</td>
<td>57</td>
</tr>
</tbody>
</table>

<p>数字键盘上的键的键码值(keyCode)</p>

<table>
<thead>
<tr>
<th>按键</th>
<th>健码</th>
<th>按键</th>
<th>健码</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>96</td>
<td>8</td>
<td>104</td>
</tr>

<tr>
<td>1</td>
<td>97</td>
<td>9</td>
<td>105</td>
</tr>

<tr>
<td>2</td>
<td>98</td>
<td>*</td>
<td>106</td>
</tr>

<tr>
<td>3</td>
<td>99</td>
<td>+</td>
<td>107</td>
</tr>

<tr>
<td>4</td>
<td>100</td>
<td>Enter</td>
<td>108</td>
</tr>

<tr>
<td>5</td>
<td>101</td>
<td>-</td>
<td>109</td>
</tr>

<tr>
<td>6</td>
<td>102</td>
<td>.</td>
<td>110</td>
</tr>

<tr>
<td>7</td>
<td>103</td>
<td>/</td>
<td>111</td>
</tr>
</tbody>
</table>

<p>功能键键码值(keyCode)</p>

<table>
<thead>
<tr>
<th>按键</th>
<th>健码</th>
<th>按键</th>
<th>健码</th>
</tr>
</thead>

<tbody>
<tr>
<td>F1</td>
<td>112</td>
<td>F7</td>
<td>118</td>
</tr>

<tr>
<td>F2</td>
<td>113</td>
<td>F8</td>
<td>119</td>
</tr>

<tr>
<td>F3</td>
<td>114</td>
<td>F9</td>
<td>120</td>
</tr>

<tr>
<td>F4</td>
<td>115</td>
<td>F10</td>
<td>121</td>
</tr>

<tr>
<td>F5</td>
<td>116</td>
<td>F11</td>
<td>122</td>
</tr>

<tr>
<td>F6</td>
<td>117</td>
<td>F12</td>
<td>123</td>
</tr>
</tbody>
</table>

<p>控制键键码值(keyCode)</p>

<table>
<thead>
<tr>
<th>按键</th>
<th>键码</th>
<th>按键</th>
<th>键码</th>
<th>按键</th>
<th>键码</th>
<th>按键</th>
<th>键码</th>
</tr>
</thead>

<tbody>
<tr>
<td>BackSpace</td>
<td>8</td>
<td>Esc</td>
<td>27</td>
<td>Right Arrow</td>
<td>39</td>
<td>-_</td>
<td>189</td>
</tr>

<tr>
<td>Tab</td>
<td>9</td>
<td>Spacebar</td>
<td>32</td>
<td>Down Arrow</td>
<td>40</td>
<td>.&gt;</td>
<td>190</td>
</tr>

<tr>
<td>Clear</td>
<td>12</td>
<td>Page Up</td>
<td>33</td>
<td>Insert</td>
<td>45</td>
<td>/?</td>
<td>191</td>
</tr>

<tr>
<td>Enter</td>
<td>13</td>
<td>Page Down</td>
<td>34</td>
<td>Delete</td>
<td>46</td>
<td>`~</td>
<td>192</td>
</tr>

<tr>
<td>Shift</td>
<td>16</td>
<td>End</td>
<td>35</td>
<td>Num Lock</td>
<td>144</td>
<td>[{</td>
<td>219</td>
</tr>

<tr>
<td>Control</td>
<td>17</td>
<td>Home</td>
<td>36</td>
<td>;:</td>
<td>186</td>
<td>\ |</td>
<td>220</td>
</tr>

<tr>
<td>Alt</td>
<td>18</td>
<td>Left Arrow</td>
<td>37</td>
<td>=+</td>
<td>187</td>
<td>]}</td>
<td>221</td>
</tr>

<tr>
<td>Cape Lock</td>
<td>20</td>
<td>Up Arrow</td>
<td>38</td>
<td>,&lt;</td>
<td>188</td>
<td>&rsquo;&rdquo;</td>
<td>222</td>
</tr>
</tbody>
</table>

<h2 id="三种键盘事件的区别">三种键盘事件的区别</h2>

<ul>
<li>keydown 和 keyup 是比较底层的事件，分别对应一个键的按下与放开，键盘上任何一个键被点按，都会触发这两个事件。</li>
<li>keypress 更接近用户，只有可打印的字符和控制字符（如换行）被键入才触发。</li>
<li>keydown 和 keyup 被触发后，都会产生一个虚拟键盘码，用来表示按下的是哪个键。键盘上的每个键只对应一个虚拟键盘码。keypress 被触发后产生的是实际键入的字符的 Ascll 编码，而没有对应的虚拟键盘码。这两种编码有时在数值上是相等的。</li>
</ul>

<h4 id="注意">注意：</h4>

<ul>
<li>keypress：只针对一些可以打印出来的字符有效，而对于功能键如F1-F12、Backspace、Enter、Escape、PageUp、PageDown和箭头方向等，就不会产生keypress事件，但是可以产生keydown、keyup事件</li>
<li>keypress的keyCode对字母大小写敏感，而keydown和keyup不敏感；</li>
<li>keypress事件无法区分主键盘上的数字键和副键盘数字键，而keydown和keyup的keyCode可以区分。</li>
</ul>

<h1 id="鼠标事件mouseevent">鼠标事件MouseEvent</h1>

<p>常见的鼠标事件：</p>

<ul>
<li>mousedown:鼠标的犍钮被按下</li>
<li>mouseup:鼠标的犍钮被释放弹起</li>
<li>click：单击，mousedown + mouseup =&gt; click</li>
<li>dblclick:双击，连续两次单击</li>
<li>contextmenu:弹出右键菜单

<ul>
<li>el.contextmenu(handle)或el.on(&lsquo;contextmenu&rsquo;,handle)</li>
<li>el.off(&lsquo;contextmenu&rsquo;),移除事件</li>
</ul></li>
<li>mouseover:鼠标移到目标上方</li>
<li>mouseout:鼠标移出目标的上方</li>
<li>mousemove:鼠标在目标上移动</li>
<li>hover():鼠标指针进入和离开元素事被执行，同时绑定mouseenter和mouseleave事件，el.hover(handlerIn,handlerOut)等同于el.mouseenter(handlerIn).mouseleave(handlerOut);</li>
<li>MouseEvent.button:返回值为数值(在DOM2.0中，W3C对鼠标事件作了现范，鼠标事件被解析为MouseEvent（我们可以用e.constructor == MouseEvent来判断其是否为鼠标事件，是左键点击还是右键点击由它的一个叫button的属性判定。以下就是W3C的标准现范：)

<ul>
<li>1：左键被按下</li>
<li>2：中键被按下（没测出来中键）</li>
<li>3：右键被按下</li>
</ul></li>
</ul>

<p>栗子：<a href="https://jsfiddle.net/9gjz3eux/1/">https://jsfiddle.net/9gjz3eux/1/</a></p>
            </div>
            <footer class="article-footer">
    <a data-url="http://blog.titangroupco.com/2017/03/03/javascript-events" data-id="378ba72137875bc94d20f783faddd8ee" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/jquery.qrcode.js"></script>
    <script type="text/javascript" src="http://jeromeetienne.github.io/jquery-qrcode/src/qrcode.js"></script>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input id="text" class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="http://v.t.sina.com.cn/share/share.php?title=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="weibo"></a>',
                            '<a id="titan-weixin" class="fa fa-wechat article-share-wechat" title="weixin"></a>',
                        '</div>',
                        '<div id="titan-qrcode" style="width:auto;height:auto"></div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);

              $('#titan-weixin, #titan-qrcode').hover(function () {
                  var url = $('#text').val();
                  $('#titan-qrcode').qrcode(url);
              }, function (e) {
                  $('#titan-qrcode').html('');
              });
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });

    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">界面设计中的文字</div>
    </a>
    

    
    <a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">jmeter introduce</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/test">
                        test
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/07/jmeter-introduce" class="title">jmeter introduce</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-07 10:44:56 &#43;0800 CST" itemprop="datePublished">2017-03-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/03/javascript-events" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/03/javascript-events" class="title">javascript events</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-03 10:34:39 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ui">
                        ui
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97" class="title">界面设计中的文字</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 09:26:01 &#43;0800 CST" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/backend">
                        backend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface" class="title">Python Web Server Gateway Interface</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-21 09:15:24 &#43;0800 CST" itemprop="datePublished">2017-02-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/01/24/d3-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/01/24/d3-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B" class="title">D3 入门教程</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-24 16:50:51 &#43;0800 CST" itemprop="datePublished">2017-01-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/backend">
                    backend
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/frontend">
                    frontend
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/test">
                    test
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ui">
                    ui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/autotest">
                    autotest
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/build">
                    build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/database">
                    database
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://blog.titangroupco.com/tags/autotest" style="font-size: 12px;">autotest</a>
        
        
        <a href="http://blog.titangroupco.com/tags/build" style="font-size: 12px;">build</a>
        
        
        <a href="http://blog.titangroupco.com/tags/database" style="font-size: 12px;">database</a>
        
        
        <a href="http://blog.titangroupco.com/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="http://blog.titangroupco.com/tags/python" style="font-size: 12px;">python</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="mailto:dev@titangroupco.com">DevTeam</a> of Titan.
    </div>
  </div>
</footer>


<script src="http://blog.titangroupco.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://blog.titangroupco.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
