<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>小谈javascript中this的用法 &middot; </title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Titan Developers">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://blog.titangroupco.com/2017/03/03/%E5%B0%8F%E8%B0%88javascript%E4%B8%ADthis%E7%9A%84%E7%94%A8%E6%B3%95"/>
    <link rel="icon" href="http://blog.titangroupco.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.titangroupco.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/style.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/css/monokai.css">
    <link rel="stylesheet" href="http://blog.titangroupco.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="小谈javascript中this的用法" />
<meta property="og:description" content="this的用法

在javascript中，因为函数的调用方式的不同，this可以是全局对象、当前对象、任意对象。

1. 全局中

在全局中（任何函数体外部），this指代全局对象，无论是否在严格模式下。

在浏览器中，全局对象为window对象
console.log(this); // window

this.a = 1;
console.log(window.a); // 1


2. 函数体中

在函数内部，函数的调用方式决定了this的值

2.1 直接调用

非严格模式下：
function f1() {
    return this;
}

f1(); // window

严格模式下：
function f2() {
    &quot;use strict&quot;;
    return this;
}

f2(); // undefined


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.titangroupco.com/2017/03/03/%E5%B0%8F%E8%B0%88javascript%E4%B8%ADthis%E7%9A%84%E7%94%A8%E6%B3%95" />


<meta property="og:updated_time" content="2017-03-03T09:41:07&#43;08:00"/>










    
    
<meta itemprop="name" content="小谈javascript中this的用法">
<meta itemprop="description" content="this的用法

在javascript中，因为函数的调用方式的不同，this可以是全局对象、当前对象、任意对象。

1. 全局中

在全局中（任何函数体外部），this指代全局对象，无论是否在严格模式下。

在浏览器中，全局对象为window对象
console.log(this); // window

this.a = 1;
console.log(window.a); // 1


2. 函数体中

在函数内部，函数的调用方式决定了this的值

2.1 直接调用

非严格模式下：
function f1() {
    return this;
}

f1(); // window

严格模式下：
function f2() {
    &quot;use strict&quot;;
    return this;
}

f2(); // undefined


">


<meta itemprop="dateModified" content="2017-03-03T09:41:07&#43;08:00" />
<meta itemprop="wordCount" content="369">



<meta itemprop="keywords" content="backend,frontend,test,ui,autotest,build,database,javascript,python," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="小谈javascript中this的用法"/>
<meta name="twitter:description" content="this的用法

在javascript中，因为函数的调用方式的不同，this可以是全局对象、当前对象、任意对象。

1. 全局中

在全局中（任何函数体外部），this指代全局对象，无论是否在严格模式下。

在浏览器中，全局对象为window对象
console.log(this); // window

this.a = 1;
console.log(window.a); // 1


2. 函数体中

在函数内部，函数的调用方式决定了this的值

2.1 直接调用

非严格模式下：
function f1() {
    return this;
}

f1(); // window

严格模式下：
function f2() {
    &quot;use strict&quot;;
    return this;
}

f2(); // undefined


"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.titangroupco.com" id="logo">
          
          <i class="logo" style="background-image: url('http://blog.titangroupco.com/img/logo.jpeg')"></i>
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://blog.titangroupco.com/img/logo.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://blog.titangroupco.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://blog.titangroupco.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://blog.titangroupco.com/2017/03/03/%E5%B0%8F%E8%B0%88javascript%E4%B8%ADthis%E7%9A%84%E7%94%A8%E6%B3%95">
    <h1 class="article-title" itemprop="name">
        小谈javascript中this的用法
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-03-03 09:41:07 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
            &middot;
            369
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">frontend</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://blog.titangroupco.com/tags/javascript">javascript</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <h1 id="this的用法">this的用法</h1>

<p>在javascript中，因为函数的调用方式的不同，this可以是全局对象、当前对象、任意对象。</p>

<h2 id="1-全局中">1. 全局中</h2>

<p>在全局中（任何函数体外部），this指代全局对象，无论是否在严格模式下。</p>

<pre><code>在浏览器中，全局对象为window对象
console.log(this); // window

this.a = 1;
console.log(window.a); // 1
</code></pre>

<h2 id="2-函数体中">2. 函数体中</h2>

<p>在函数内部，函数的调用方式决定了this的值</p>

<h3 id="2-1-直接调用">2.1 直接调用</h3>

<pre><code>非严格模式下：
function f1() {
    return this;
}

f1(); // window

严格模式下：
function f2() {
    &quot;use strict&quot;;
    return this;
}

f2(); // undefined
</code></pre>

<p></p>

<h3 id="2-2-对象方法中的this">2.2 对象方法中的this</h3>

<p>当以对象的方法的方式调用函数时，函数内的this指调用该函数的对象。</p>

<pre><code>var obj = {
    age: 25,
    fun: function() {
        return this.age;
    }
};

console.log(obj.fun()); // 25
</code></pre>

<p>this的绑定只受最靠近的成员引用的影响</p>

<pre><code>var obj = {age: 24};
function fun1(){
    return this.age;
}

obj.fun = fun1;
console.log(obj.fun()); // 24

obj.b = {
    f: fun1,
    age: 18
};
console.log(obj.b.f()); // 18
</code></pre>

<p>(1). 原型链中的this</p>

<pre><code>var obj = {
    fun: function() {
        return this.a + this.b;
    }
};
var p = new Object(obj);
p.a = 1;
p.b = 2;
console.log(p.fun()); // 3 对象p的fun属性继承自它的原型，但是因为fun是作为p的方法调用的，所以它的this指向了p
</code></pre>

<p>(2). getter与setter中的this</p>

<pre><code>function f1() {
    return this.a*this.a + this.b * this.b;
}
var obj = {
    a: 1,
    b: 2,
    get f2() {
        return this.a+this.b;
    }
};
Object.defineProperty(obj, 'f1', {
    get: f1, enumerable:true,configurable:true
});

console.log(obj.f1, obj.f2); // 5   3  作为getter或setter函数都会绑定 this 到从设置属性或得到属性的那个对象。
</code></pre>

<h3 id="2-3-构造函数中的this">2.3 构造函数中的this</h3>

<p>当一个函数被作为一个构造函数来使用（使用new关键字），它的this与即将被创建的新对象绑定。</p>

<pre><code>function f1() {
    this.a = 1;
}

var obj = new f1();
console.log(obj.a); // 1

function f2() {
    this.a = 2;
    return {a: 3};
}

obj = new f2();
console.log(obj.a); // 3  因为手动设置了返回对象，所以this.a=2虽然执行了，但是对外部没有任何影响
</code></pre>

<h3 id="2-4-call和apply">2.4 call和apply</h3>

<p>每个函数都包含两个非继承而来的方法：call()和apply()。这两个方法的用途都是在特定的作用域中调用函数，实际上等于设置函数体内this对象的值。也就是说，直接调用函数，调用时指定执行环境是谁.</p>

<pre><code>window.age = 1;
var obj = {age: 2};

function sayAge() {
    console.log(this.age);
}

sayAge.call(this); // 1
sayAge.call(window); // 1
sayAge.call(obj); // 2
</code></pre>

<p>apply方法接收两个参数，第一个参数是在函数中运行函数的作用域，另一个参数是数组。
call方法与apply相比较，第一个参数相同，用于指定函数运行的作用域，其余参数直接传递给函数。</p>

<pre><code>function add(c, d) {
    return this.a + this.b + c + d;
}

var obj = {a: 1, b: 2};
add.call(obj, 3, 4); // 1+2+3+4 = 10
add.apply(obj, [3,4]); // 1+2+3+4 = 10

注意： 使用call和apply时，如果传递的this值不是yijavascript会默认使用ToObject将其转换为对象

function bar() {
    console.log(this);
}

bar.call(7); // number
bar.call('fun'); // string
</code></pre>

<h3 id="2-5-bind方法">2.5 bind方法</h3>

<p>ECMAScript 5 引入了 Function.prototype.bind。调用f.bind(someObject)会创建一个与f具有相同函数体和作用域的函数，但是在这个新函数中，this将永久地被绑定到了bind的第一个参数，无论这个函数是如何被调用的。</p>

<pre><code>function f() {
    return this.a;
}

var g=f.bind({a: 'jing'});
console.log(g()); // jing

var obj = {
    a: liu,
    f: f,
    g: g
}

console.log(obj.f()); // liu
console.log(obj.g()); // jing
</code></pre>

<h3 id="2-6-dom事件处理函数中的this">2.6 DOM事件处理函数中的this</h3>

<p>当函数被用作事件处理函数时，它的this指向触发事件的元素,例子：<a href="https://jsfiddle.net/3urqmtb0/">https://jsfiddle.net/3urqmtb0/</a></p>

<pre><code>&lt;html&gt;
   &lt;body&gt;
      &lt;button&gt;btn1&lt;/button&gt;
      &lt;button&gt;btn2&lt;/button&gt;
      &lt;button&gt;btn3&lt;/button&gt;
   &lt;/body&gt;
&lt;/html&gt;
 // 点击当前元素，元素背景色变为粉色
&lt;script&gt;
    function pinkify(event) {
        console.log(this === event.currentTarget);
        console.log(this);
        this.style.backgroundColor = 'pink';
    }
    var elements = document.getElementsByTagName('button');

    for(var i=0; i&lt;elements.length; i++) {
        elements[i].addEventListener('click', pinkify, false);
    }
&lt;/script&gt;
</code></pre>

<h3 id="2-7-内联事件处理函数中的this">2.7 内联事件处理函数中的this</h3>

<p>当代码被内联处理函数调用时，它的this指向监听器所在的DOM元素，例子：<a href="https://jsfiddle.net/ak7sscuL/">https://jsfiddle.net/ak7sscuL/</a></p>

<pre><code>&lt;button onclick=&quot;alert(this.tagName.toLowerCase());&quot;&gt;
  Show this
&lt;/button&gt;
// alert button

&lt;button onclick=&quot;alert((function(){return this})());&quot;&gt;
  Show inner this
&lt;/button&gt;
// alert [Object Window]  没有设置内部函数的 this，所以它指向 global/window 对象
</code></pre>
            </div>
            <footer class="article-footer">
    <a data-url="http://blog.titangroupco.com/2017/03/03/%E5%B0%8F%E8%B0%88javascript%E4%B8%ADthis%E7%9A%84%E7%94%A8%E6%B3%95" data-id="a0ce1b5931ad84840d2cb054d2022638" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">界面设计中的文字</div>
    </a>
    

    
    <a href="http://blog.titangroupco.com/2017/03/03/javascript-events" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">javascript events</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/03/javascript-events" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/03/javascript-events" class="title">javascript events</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-03 10:34:39 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/03/%E5%B0%8F%E8%B0%88javascript%E4%B8%ADthis%E7%9A%84%E7%94%A8%E6%B3%95" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/03/%E5%B0%8F%E8%B0%88javascript%E4%B8%ADthis%E7%9A%84%E7%94%A8%E6%B3%95" class="title">小谈javascript中this的用法</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-03 09:41:07 &#43;0800 CST" itemprop="datePublished">2017-03-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/ui">
                        ui
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/03/02/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97" class="title">界面设计中的文字</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-02 09:26:01 &#43;0800 CST" itemprop="datePublished">2017-03-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/backend">
                        backend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/02/21/python-web-server-gateway-interface" class="title">Python Web Server Gateway Interface</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-21 09:15:24 &#43;0800 CST" itemprop="datePublished">2017-02-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.titangroupco.com/2017/01/24/d3-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://blog.titangroupco.com/categories/frontend">
                        frontend
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.titangroupco.com/2017/01/24/d3-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B" class="title">D3 入门教程</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-24 16:50:51 &#43;0800 CST" itemprop="datePublished">2017-01-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/backend">
                    backend
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/frontend">
                    frontend
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/test">
                    test
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/categories/ui">
                    ui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/autotest">
                    autotest
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/build">
                    build
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/database">
                    database
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://blog.titangroupco.com/tags/python">
                    python
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://blog.titangroupco.com/tags/autotest" style="font-size: 12px;">autotest</a>
        
        
        <a href="http://blog.titangroupco.com/tags/build" style="font-size: 12px;">build</a>
        
        
        <a href="http://blog.titangroupco.com/tags/database" style="font-size: 12px;">database</a>
        
        
        <a href="http://blog.titangroupco.com/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="http://blog.titangroupco.com/tags/python" style="font-size: 12px;">python</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="mailto:dev@titangroupco.com">DevTeam</a> of Titan.
    </div>
  </div>
</footer>


<script src="http://blog.titangroupco.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://blog.titangroupco.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
